<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
TokenizerTest (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenizerTest (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jeptests/unit/PrintVisitorTest.html" title="class in com.singularsys.jeptests.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jeptests/unit/TokenizerTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenizerTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jeptests.unit</FONT>
<BR>
Class TokenizerTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jeptests.unit.TokenizerTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TokenizerTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#TokenizerTest()">TokenizerTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#alphabeticOpsTest()">alphabeticOpsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests operators with alphabet characters, such as the "OR" operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#check(java.util.List, java.util.List)">check</A></B>(java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;tokens,
      java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#check(java.util.List, java.lang.Object[])">check</A></B>(java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;tokens,
      java.lang.Object[]&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#check(java.lang.String, java.lang.String[])">check</A></B>(java.lang.String&nbsp;str,
      java.lang.String[]&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#checkComment(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)">checkComment</A></B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
             <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#checkIdentifier(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)">checkIdentifier</A></B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#checkNumber(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)">checkNumber</A></B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
            <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#checkOperator(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)">checkOperator</A></B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
              <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#checkString(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)">checkString</A></B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
            <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#checkWhiteSpace(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)">checkWhiteSpace</A></B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#printTokenList(java.util.List)">printTokenList</A></B>(java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testEmptyEquations()">testEmptyEquations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testExtended()">testExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testIt()">testIt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testLineNumbers()">testLineNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testMultiLineComments()">testMultiLineComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testMultiLineWhiteSpace()">testMultiLineWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testScan()">testScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testSemiColon()">testSemiColon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testSemiColon2()">testSemiColon2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testTokens()">testTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests individual tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/unit/TokenizerTest.html#testTwoString()">testTwoString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenizerTest()"><!-- --></A><H3>
TokenizerTest</H3>
<PRE>
public <B>TokenizerTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkIdentifier(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
checkIdentifier</H3>
<PRE>
public void <B>checkIdentifier</B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                            <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNumber(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
checkNumber</H3>
<PRE>
public void <B>checkNumber</B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                        <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkString(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
checkString</H3>
<PRE>
public void <B>checkString</B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                        <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkComment(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
checkComment</H3>
<PRE>
public void <B>checkComment</B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                         <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkWhiteSpace(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
checkWhiteSpace</H3>
<PRE>
public void <B>checkWhiteSpace</B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                            <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOperator(com.singularsys.jep.configurableparser.tokens.Token, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
checkOperator</H3>
<PRE>
public void <B>checkOperator</B>(<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;expected,
                          <A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.util.List, java.util.List)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;tokens,
                  java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.util.List, java.lang.Object[])"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;tokens,
                  java.lang.Object[]&nbsp;expected)
           throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String, java.lang.String[])"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(java.lang.String&nbsp;str,
                  java.lang.String[]&nbsp;expected)
           throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testTokens()"><!-- --></A><H3>
testTokens</H3>
<PRE>
public final void <B>testTokens</B>()
                      throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD>Tests individual tokens
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScan()"><!-- --></A><H3>
testScan</H3>
<PRE>
public final void <B>testScan</B>()
                    throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIt()"><!-- --></A><H3>
testIt</H3>
<PRE>
public final void <B>testIt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMultiLineComments()"><!-- --></A><H3>
testMultiLineComments</H3>
<PRE>
public void <B>testMultiLineComments</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMultiLineWhiteSpace()"><!-- --></A><H3>
testMultiLineWhiteSpace</H3>
<PRE>
public void <B>testMultiLineWhiteSpace</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSemiColon()"><!-- --></A><H3>
testSemiColon</H3>
<PRE>
public void <B>testSemiColon</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSemiColon2()"><!-- --></A><H3>
testSemiColon2</H3>
<PRE>
public void <B>testSemiColon2</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExtended()"><!-- --></A><H3>
testExtended</H3>
<PRE>
public void <B>testExtended</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alphabeticOpsTest()"><!-- --></A><H3>
alphabeticOpsTest</H3>
<PRE>
public void <B>alphabeticOpsTest</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Tests operators with alphabet characters, such as the "OR" operator
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printTokenList(java.util.List)"><!-- --></A><H3>
printTokenList</H3>
<PRE>
public void <B>printTokenList</B>(java.util.List&lt;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&gt;&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTwoString()"><!-- --></A><H3>
testTwoString</H3>
<PRE>
public void <B>testTwoString</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEmptyEquations()"><!-- --></A><H3>
testEmptyEquations</H3>
<PRE>
public void <B>testEmptyEquations</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testLineNumbers()"><!-- --></A><H3>
testLineNumbers</H3>
<PRE>
public void <B>testLineNumbers</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jeptests/unit/PrintVisitorTest.html" title="class in com.singularsys.jeptests.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jeptests/unit/TokenizerTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenizerTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
