<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.misc.functions (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/singularsys/jep/misc/functions/package-summary.html" target="classFrame">com.singularsys.jep.misc.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Case.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Case</A>
<BR>
<A HREF="ConstantFunction.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">ConstantFunction</A>
<BR>
<A HREF="FromBase.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">FromBase</A>
<BR>
<A HREF="IsInfinite.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsInfinite</A>
<BR>
<A HREF="IsNaN.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsNaN</A>
<BR>
<A HREF="IsNull.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsNull</A>
<BR>
<A HREF="IsType.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsType</A>
<BR>
<A HREF="LogTwoArg.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">LogTwoArg</A>
<BR>
<A HREF="Remainder.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Remainder</A>
<BR>
<A HREF="RoundSF.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">RoundSF</A>
<BR>
<A HREF="Switch.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Switch</A>
<BR>
<A HREF="SwitchDefault.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">SwitchDefault</A>
<BR>
<A HREF="ToBase.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">ToBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Remainder.Type.html" title="enum in com.singularsys.jep.misc.functions" target="classFrame">Remainder.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
