<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --><title>DJep - Java Math Expression Parser with differentiation and matrices</title><!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="../main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../../javadoc/index.html" target="_blank">JavaDoc <img src="../img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="../index.html">Introduction</a></li>
    <li><a href="../usage.html">Basic Usage</a></li>
    <li><a href="../variables.html">Variables</a></li>
    <li><a href="../types.html">Data Types</a></li>
    <li><a href="../operators.html">Operators</a></li>
    <li><a href="../functions.html">Functions</a></li>
    <li><a href="../customfunctions.html">Custom Functions</a></li>
    <li><a href="../bigdecimal.html">BigDecimal</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../migrate.html">Migration</a></li>
    <li><a href="../version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="../manipulating.html">Manipulating Expressions</a></li>
    <li><a href="../components.html">Components</a></li>
    <li><a href="../confparser.html">Configurable Parser</a></li>
    <li><a href="../serialization.html">Serialization</a></li>
    <li><a href="../grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
        
  <h1><a name="top" id="top"></a>Extensions - Overview</h1>
        <p><br />
    The Jep Extensions offer a number of additional features to the standard Jep 
  package:</p>
        
  <ul>
    <li><b>Printing:</b> equations can be easily printed or converted to strings with 
      intelligent handling of brackets.</li>
    <li><b>Simplification:</b> equations like <tt>2.0*x^1.0*1.0+0.0</tt> equations can 
      be simplified to produce <tt>2.0*x</tt></li>
    <li><b>Differentiation:</b> equations can be differentiated, these can be specified 
      either programtically or in the equations themselves.</li>
    <li><b>Vectors and Matrices:</b> Full support for vector and matrix operations.</li>
    <li>Utilities for working with parse trees a number of utilities are available 
      for programtically creating and copying and working with the parse trees.</li>
    <li><b>Groups</b> Exact arithmetic over integers rationals 
      and other groups.</li>
    <li><b>Fast Evaluation</b> Evaluation routines for calculations over doubles. Can be up to 10 times as fast.
    </li>
  </ul>
		
  <p> These facilities are offered by packages in the <a href="../../javadoc/index.html">org.lsmp.djep</a> 
    tree.</p>
  <br />
      
  <table cellpadding="2" cellspacing="2" border="0" width="100%">
    <tbody> 
    <tr> 
      <td valign="top"><b>Feature</b></td>
      <td valign="top"><b>Package (Javadoc)</b></td>
    </tr>
    <tr> 
      <td valign="top"><a href="xjep.html#PRINT">Printing</a></td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/xjep/package-summary.html">org.lsmp.djep.xjep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="xjep.html#simp">Simplification</a></td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/xjep/package-summary.html">org.lsmp.djep.xjep.*</a>,
      and <a href="../../javadoc/org/lsmp/djep/sjep/package-summary.html">org.lsmp.djep.sjep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="xjep.html#reenter">re-entrant parser</a></td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/xjep/package-summary.html">org.lsmp.djep.xjep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="xjep.html#variable">Variables with equations</a></td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/xjep/package-summary.html">org.lsmp.djep.xjep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="xjep.html#macro">Macro Functions</a> (functions 
        defined by an equation)</td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/xjep/package-summary.html">org.lsmp.djep.xjep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="xjep.html#utils">Utilities</a> for examining and 
        modifying the parse trees<br />
      </td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/xjep/package-summary.html">org.lsmp.djep.xjep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="djep.html">Differentiation<br />
        </a></td>
      <td valign="top"> 
        <p><a href="../../javadoc/org/lsmp/djep/djep/package-summary.html">org.lsmp.djep.djep.*</a> 
          (1)</p>
      </td>
    </tr>
    <tr> 
      <td valign="top"><a href="vectorjep.html#VEC">Basic Vectors and Matrices</a></td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/vectorJep/package-summary.html">org.lsmp.djep.vectorJep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="vectorjep.html#VEC">Advanced Vectors and Matrices</a></td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/matrixJep/package-summary.html">org.lsmp.djep.matrixJep.*</a> 
        (2)</td>
    </tr>
    <tr> 
      <td valign="top">Calculation over arbitrary <a href="groupjep.html">groups</a> 
        including exact arithmetic over integers and rationals.</td>
      <td valign="top"><a href="../../javadoc/org/lsmp/djep/matrixJep/package-summary.html">org.lsmp.djep.groupJep.*</a></td>
    </tr>
    <tr> 
      <td valign="top"><a href="rpe.html">Fast evaluation</a>      </td>
      <td valign="top">
      Single valued <a href="../../javadoc/org/lsmp/djep/rpe/package-summary.html">org.lsmp.djep.rpe.*</a>
      Matrix and vectors <a href="../../javadoc/org/lsmp/djep/mrpe/package-summary.html">org.lsmp.djep.mrpe.*</a>
      </td>
    </tr>
    </tbody> 
  </table>
  <br />
Notes: (1) requires the org.lsmp.djep.xjep.* package.<br />
(2) requires the org.lsmp.djep.xjep.*, org.lsmp.djep.djep.* org.lsmp.djep.vectorJep.* packages.

      <h2>Example applications</h2>
      <p>A number of example applications can be found in the <a href="../../javadoc/org/lsmp/djepExamples/package-summary.html">org.lsmp.djepExamples.*</a> 
  package. Theres fall into two types AssignmentExample, XJepExample, PrintExample, 
  DiffExample, VectorExample, VectorPrint, and MatrixSpeed are simple applications 
  which give examples of different features. The other types of examples are console 
  applications which allow equations to be typed in, these are DJepConsole, VectorConsole, 
  MatrixConsole and GroupConsole. </p>
  
  <p>Some JUnit test are available in the <a href="../../javadoc/org/lsmp/djepJUnit/package-summary.html">org.lsmp.djepJUnit.*</a> 
  package. These test many features of the packages and illustrate some of the 
  features.</p>

      <h2>Web pages</h2>
      <ul>
      <li><a href="http://www.singsurf.org/djep/index.html">DJep home page</a></li>
	  <li>Example applets 
	  	<a href="http://www.singsurf.org/djep/Jep.html">Jep</a>,
	  	<a href="http://www.singsurf.org/djep/XJep.html">XJep</a>,
	  	<a href="http://www.singsurf.org/djep/DJep.html">DJep</a>,
	  	<a href="http://www.singsurf.org/djep/VectorJep.html">VectorJep</a>,
	  	<a href="http://www.singsurf.org/djep/MatrixJep.html">MatrixJep</a>,
	  	<a href="http://www.singsurf.org/djep/GroupJep.html">GroupJep</a>.
	  </li>
      <li><a href="http://www.singularsys.com/">Jep home page</a></li>
	  <li><a href="https://sourceforge.net/projects/jep/">Sourceforge project page</a> includes a help forum</li>
	  <li><a href="../../javadoc/index.html">Javadoc</a></li>
	  </ul>
	  
<!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="../img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
