<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Functions</title><!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data Types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
  <h1><a name="top" id="top"></a>Custom Functions</h1>
  <p>Jep allows you to add custom functions by calling <code>getFunctionTable().addFunction(String 
    name, PostfixMathCommandI function)</code>. Custom functions are no different 
    from built-in functions, so you can use the source code of the built-in functions 
  as a template. Throughout the documentation it is customary to use the abbreviation <b>pfmc</b> to refer to these classes.</p>
  <p>To create a custom function, you must first create a new class which extends one of the following base classes:</p>
    <dl>
    <dt><a href="../javadoc/com/singularsys/jep/functions/UnaryFunction.html">UnaryFunction</a></dt>
    <dd>For single argument functions; the <code>Object eval(Object l)</code> must be implemented.</dd>
    <dt><a href="../javadoc/com/singularsys/jep/functions/BinaryFunction.html">BinaryFunction</a></dt>
    <dd>For two argument functions; defines a <code>Object eval(Object l,Object r)</code> method.</dd>
    <dt><a href="../javadoc/com/singularsys/jep/functions/NaryFunction.html">NaryFunction</a></dt>
    <dd>For functions taking an arbitrary number of arguments; defines a <code>Object eval(Object[] args)</code> method.</dd>
    <dt><a href="../javadoc/com/singularsys/jep/functions/PostfixMathCommand.html">PostfixMathCommand</a></dt>
    <dd>For functions taking an arbitrary number of arguments; uses a stack for passing arguments via the
    <code>run(Stack&lt;Object&gt; stack)</code> method.</dd>
    </dl>
    <p>UnaryFunction, BinaryFunction and NaryFunction are new in Jep 3.3 and are easier to implement and faster to evaluate.</p>
    <h3>UnaryFunction and BinaryFunction</h3>
    <p>These are the simplest to implement. A simple implementation of a unary square function would be:</p>
<pre class="codebox">import com.singularsys.jep.functions.UnaryFunction;

public class Square extends UnaryFunction {
  public Object eval(Object l) {
    double x = ((Number) l).doubleValue();
    return x*x; // result is auto-boxed to return a Double.
  }
}</pre>
    <p>which could be added to Jep using</p>
    <pre class="codebox">jep.addFunction("square",new Square());</pre>
    <p>Binary functions are similar but the <code>Object eval(Object l,Object r)</code> method must be implemented.</p>
    
    <h3>Argument type conversion and Exceptions</h3>
    <p>The above square function will work but it does not handle illegal values well throwing a ClassCastException if a String is passed in.
    Improved behaviour is achieved if an 
    <a href="../javadoc/com/singularsys/jep/EvaluationException.html">EvaluationException</a>
    or its subclass
    <a href="../javadoc/com/singularsys/jep/functions/IllegalParameterException.html">IllegalParameterException</a>
    is thrown. The former is used for general errors and the latter is specific for
    illegal arguments to the function and generates a standard error message. An improved version of square would be</p>
<pre class="codebox">import com.singularsys.jep.functions.UnaryFunction;

public class Square extends UnaryFunction {
  public Object eval(Object l)  throws EvaluationException {
    // if incorrect type throw an exception 
    // specifying position in argument list, expected type and supplied value.    
    if(!(l instanceof Number)) 
      throw new IllegalParameterException(this,0,Number.class,l);
    double x = ((Number) l).doubleValue();
    return x*x; // result is auto-boxed to return a Double.
  }
}</pre>
    <p>PostfixMathCommand and its subclasses provide a number of convenience methods for 
    converting arguments: <code>asInt, asStrictInt, asLong, asDouble, asString, asBool</code>
    which return the corresponding primitive type and throw exceptions if necessary. Using the asDouble method the code becomes</p>
<pre class="codebox">import com.singularsys.jep.functions.UnaryFunction;

public class Square extends UnaryFunction {
  public Object eval(Object l)  throws EvaluationException  {
    // Convert argument at position 0 to double, throwing exception if needed
    double x = asDouble(0,l);
    return x*x;
  }
}</pre>
    
<h3>Nary functions</h3>
<p>If the function accepts 0, more than 2 or a variable number of arguments then the NaryFunction base class can be used.
Here the arguments are passed as an array of objects <code>Object eval(Object[] args)</code>.
By default these functions will accept any number of argument. A fixed number of allowed arguments
can be specified in the <code>public NaryFunction(int nArgs)</code> constructor. A restricted but variable number of arguments
can be specified by overriding the <code>public boolean checkNumberOfParameters(int n)</code>
method which returns true if n is a valid number of arguments. Both these methods will check the number of arguments at both parse and evaluation time.</p>
<p>For example the following function always takes zero arguments would return the current time.</p>  
<pre class="codebox">import com.singularsys.jep.functions.NaryFunction;

public class Time extends NaryFunction {
  public Time() {
    super(0); // does not allow any arguments
  }
  public Object eval(Object[] args) {
   return System.currentTimeMillis();
  }
}</pre>
<p>The following calculates the sum of squares allows two or three arguments</p>
<pre class="codebox">import com.singularsys.jep.functions.NaryFunction;

public class SumSq extends NaryFunction {
  // Use default constructor: variable number of arguments
  @Override
  public boolean checkNumberOfParameters(int n) {
    return (n == 2 || n == 3);
  }

  public Object eval(Object[] args) throws EvaluationException {
    double x = asDouble(0,args[0]);
    double y = asDouble(1,args[1]);
    if(args.length==2)
      return x*x+y*y;
    else {
      double z=asDouble(2,args[2]);
      return x*x+y*y+z*z;
    }
  }
}</pre>
<p>A more general version allowing one or more arguments would be</p>
<pre class="codebox">import com.singularsys.jep.functions.NaryFunction;

public class SumSq extends NaryFunction {
  // Use default constructor: variable number of arguments

  // Ensure at least one argument  
  @Override
  public boolean checkNumberOfParameters(int n) {
    return (n == 2 || n == 3);
  }

  public Object eval(Object[] args) throws EvaluationException  {
    double x = asDouble(0,args[0]);
    double res = x*x;
    for(int i=1;i&lt;args.length;++i) {
      double y = asDouble(i,args[i]);
      res += y*y;
    }
    return res;
  }
}</pre>

<h3>Stack based PostfixMathCommand</h3>
<p>The old style PostfixMathCommand is still available. These use a stack based evaluation via the
<code>run(Stack&lt;Object&gt; inStack)</code> method.</p>
  <ol>
    <li>Create a class that extends <a href="../javadoc/com/singularsys/jep/functions/PostfixMathCommand.html">PostfixMathCommand</a> 
    (in the <code>com.singularsys.jep.functions</code> package). In this example we will name it &quot;Half&quot;</li>
    <li>In the constructor set the number of arguments to be taken. In our case 
      this is one. Do this by writing <code>numberOfParameters = 1;</code><br />
      If you want to allow any number of parameters, initialize the <code>numberOfParameters</code>      value to -1. It is highly recommended to study the <code>Sum.java</code> code as an example 
    of a function that accepts any number of parameters.</li>
    <li> Implement the<code> run(Stack&lt;Object&gt; inStack)</code> method. The parameters are passed in 
      a Stack object. This same stack is used as the output for the function. 
      So we first need to pop the parameter off the stack, calculate the result, 
      and finally pop the result back on the stack. 
      <pre class="codebox">public void run(Stack&lt;Object&gt; inStack) throws EvaluationException {

   <span class="comment">// check the stack</span>
   checkStack(inStack);

   <span class="comment">// get the parameter from the stack</span>
   Object param = inStack.pop();

   <span class="comment">// check whether the argument is of the right type
</span>   if (param instanceof Double) {
      <span class="comment">// calculate the result</span>
      double r = ((Double)param).doubleValue() / 2;
      <span class="comment">// push the result on the inStack</span>
      inStack.push(new Double(r)); 
   } else {
      throw new EvaluationException(&quot;Invalid parameter type&quot;);
   }
}</pre>
    </li>
    <li>In your main program or applet that is using the parser, add the new function. 
      Do this by writing<br />
      <pre class="codebox">jep.getFunctionTable().addFunction(&quot;half&quot;, new Half());</pre>
    </li>
    <li>If numberOfParameters == -1 you may wish to overwrite the <code>boolean 
      checkNumberOfParameters(int n)</code> to catch an illegal number of arguments 
      at parse time.</li>
      <li>In Jep version 3.3 a new IllegalParameterException is introduced. This simplifies and standadises
      the common case of function arguments of the wrong types. In addition the PostfixMathCommand class 
      provides methods <code>String asString()</code>, <code>int asInt()</code>, <code>int asStrictInt()</code>,
      <code>int asLong()</code>, <code>int asDouble()</code> to ease conversion of an argument to the 
      required type, these methods will all throw IllegalParameterException if the argument is not of the
      required type. The run method above could be simplified to
<pre class="codebox">
public void run(Stack&lt;Object&gt; inStack) throws EvaluationException {
   checkStack(inStack);

   // get the parameter from the stack
   Object param = inStack.pop();
   
   // convert param to a double throwing an exception 
   // the first argument is the name of the function, and the second is its position 
   double val = asDouble("half",1,param);
   
   double r = val / 2;
   inStack.push(new Double(r)); 
}</pre>
  </ol>
  <p><b>Source files</b></p>
  <ul>
    <li><a href="CustFunc.java">CustFunc.java</a> (a testing class)</li>
    <li><a href="Half.java">Half.java</a> (the Half function class)</li>
  </ul>
  
  <h3>Specialised functions</h3>
  <p>
  A number of other base classes and interfaces are also available:</p>
  <dl>
  <dt><a href="../javadoc/com/singularsys/jep/functions/NaryBinaryFunction.html">NaryBinaryFunction</a></dt>
  <dd>Functions like addition and mulitplication which can take multiple arguments but the base implementation is a binary function. Just the
  <code>Object eval(Object l,Object r)</code> needs to be implemented.</dd>
  <dt><a href="../javadoc/com/singularsys/jep/functions/CallbackEvaluationI.html">CallbackEvaluationI</a></dt>
  <dd>Rather than the values of the arguments the node tree is passed to the function, individual children can be evaluated by a callback function to the evaluator. 
  This allows lazy evaluation where not all branches need to be evaluated. It also allows names of variables to be found.</dd>
  <dt><a href="../javadoc/com/singularsys/jep/functions/LValueI.html">LValueI</a></dt>
  <dd>An interface for functions which can be used on the left hand side of an assignment.</dd>
  </dl>
  <!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
