<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - FAQ</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data Types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
        
  <h1>Frequently Asked Questions</h1>
        
  <ul>
    <li><a href="#accuracy">Why is  Jep giving inaccurate results?</a></li>
    <li><a href="#handleNull">How should I handle NULL values?</a></li>
    <li><a href="#evaluationException">Why am I getting an EvaluationException?</a></li>
    <li><a href="#variableNamesWithDot">How can I allow variable names with a dot in them?</a></li>
    <li><a href="#reduceSize">How can I reduce the size of Jep?</a></li>
  </ul>
  <h2><a name="accuracy" id="accuracy"></a>Why is Jep giving inaccurate results?</h2>
  <p>You will notice that when you evaluate something as simple as 
      &quot;8 - 7.9&quot; the result will be 0.09999999999999964 rather than 0.1. 
      These inaccuracies are the result of <b>floating point arithmetic</b>. Internally, 
      Jep uses the <code>double</code> type to represent numbers by default. Unfortunately, 
      even for trivial calculations such as &quot;8 - 7.9&quot; the calculation 
      can not be performed accurately.</p>
    <p>You will notice the same if you run the following code. </p>
    <pre class="codebox">double a=8, b=7.9;
System.out.println(&quot;a-b = &quot; + (a-b));
//prints a-b = 0.09999999999999964</pre>
    <p>So this is not a Jep flaw, just a limitation of using floating point numbers. Although floating point numbers are accurate enough for many applications, 
      these types of errors should not be ignored in applications where accuracy 
    is critical.</p>
    <p>By using System.out.printf results from Jep can be displayed to 
    a given number of decimal places. For example</p>
    <pre class="codebox">jep.parse("8-7.9");
double res = jep.evaluateD();
System.out.printf("%.3f",res);</pre>
    <p>Which will print the result to three decimal places: 0.100. See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html">java.util.Formatter</a>
    for details on formatting output. The <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html">java.text.NumberFormat</a> class can also be used to format results.    </p>
    <p>Jep has a round function, which can round arguments to a given number of decimal places.
    <code>round(8-7.9,1)</code> will round results to one decimal place.</p>
    <p>To avoid this problem, use the BigDecimal components as described in the <a href="bigdecimal.html">BigDecimal section</a>. They allow you to perform calculations with arbitrary accuracy unlike floating point arithmetic. </p>
 
  
  <h2><a name="handleNull" id="handleNull"></a>How should I handle NULL values?</h2>
  <p>If Jep is throwing an exception <code>&quot;EvaluationException: Could not evaluate XXX : no
    value set for the variable.</code>&quot; during evaluation, then you are running in to issues with null values.</p>
  <p>It is important to note that by default variables whose values have not been set by either</p>
  <pre class="codebox">jep.addVariable(name,value);</pre>
<p>or by parsing an expression like</p>
	<pre class="codebox">XXX = 123.456;</pre>
<p>will remain initialized to null. So when you attempt to evaluate and expression with a null variable, the evaluator will by default throw an exception when the null value is encountered.</p>
<p>There are a several of ways around this:</p>
<ol>
<li>Depending on the evaluator you are using, you can turn off the check for null values with
  <pre class="codebox">((StandardEvaluator)jep.getEvaluator()).setTrapNullValues(false);</pre>
or
  <pre class="codebox">((FastEvaluator)jep.getEvaluator()).setTrapNullValues(false);</pre>
in which case null values will be passed to the individual functions.</li>
<li>You can change the default value used for unassigned variables
  with
  <pre class="codebox">jep.getVariableFactory().setDefaultValue(Double.valueOf(0.0));</pre>
</li>
<li>
A more advanced treatment of null values would be to create 
a type to represent genuine null values, 
create a constant NULL to recognise NULL in the parser and 
explicitly set NULL variables.   
  <pre class="codebox">
  Object MyNULL = new Object(); // create a null value
  jep.addConstant("NULL",MyNULL); // define a constant in the parser
  jep.addVariable("x",MyNULL); // add a variable with the NULL value
  jep.parse("y=NULL"); // expression assigning a variable to NULL
  jep.parse("x==NULL"); // Compare a variable to the NULL value
  </pre>
</li>
<li>
Since version 3.4, the 
<a href="../javadoc/com/singularsys/jep/misc/nullwrapper/package-summary.html">src.com.singularsys.jep.misc.nullwrapper</a>
package allows for null values to be treated like NULL in a database. Any 
function or operator with <code>null</code> as an argument will return <code>null</code>. For instance
<code>null+5</code> will be <code>null</code>. The package takes existing operators and functions
and adds a wrapper class which will test if a null value is input; 
if so, null is returned, otherwise the original function is used. The <code>NullWrappingOperatorTable</code> and
<code>NullWrapperFunctionTable</code> wrap all the existing operators and functions. To set this up use
  <pre class="codebox">
jep.setComponent(new NullWrappingOperatorTable(
                  (OperatorTable2) jep.getOperatorTable(),true));
jep.setComponent(new NullWrapperFunctionTable(jep.getFunctionTable()));
jep.setComponent(new StandardConfigurableParser());
((FastEvaluator) jep.getEvaluator()).setTrapNullValues(false);
  </pre>
<p>The operator table also adds an additional operator, the null safe equals <code>&lt;=&gt;</code>, and the StandardConfigurableParser is
needed to add this to the parser.</p>
</li>
</ol>

  <h2><a name="evaluationException" id="evaluationException"></a>Why am I getting an EvaluationException?</h2>
  <p>There can be several reasons for EvaluationExceptions to be thrown. Of course it is best to look at the message in the exception for more details.</p>
  <p>If you are seeing
  <pre class="codebox">com.singularsys.jep.EvaluationException: Could not evaluate XXX : no
    value set for the variable.</pre>
  <p>then refer to <a href="#handleNull">"How should I handle NULL values?&quot;</a> in this FAQ.</p>
  <p>Other evaluation exceptions are typically due functions or operators not being compatible with the data types passed in. Since Jep only checks data types during evaluation, you will not see these issues while parsing an expression. </p>
  <h2><a name="variableNamesWithDot" id="variableNamesWithDot"></a>How can I allow variable names with a dot in them?</h2>
  <p>
  To do this, you need to use the <a href="confparser.html">Configurable Parser</a>
  which allows great control over the input syntax. The following code sets up the parser 
  with the standard options but 
  using identifiers with a dot in them as well by using the factory method 
  com.singularsys.jep.configurableparser.matchers.IdentifierTokenMatcher.dottedIndetifierMatcher().
  The final step in setting up is to remove the dot-product "." operator to prevent any ambiguity.  </p>
  
<pre class="codebox">
ConfigurableParser cp = new ConfigurableParser();
cp.addHashComments();
cp.addSlashComments();
cp.addDoubleQuoteStrings();
cp.addWhiteSpace();
cp.addExponentNumbers();
cp.addOperatorTokenMatcher();
cp.addSymbols("(",")","[","]",",");
cp.setImplicitMultiplicationSymbols("(","[");

// Sets it up for identifiers with dots in them.
cp.addTokenMatcher(IdentifierTokenMatcher.dottedIndetifierMatcher());

cp.addSemiColonTerminator();
cp.addWhiteSpaceCommentFilter();
cp.addBracketMatcher("(",")");
cp.addFunctionMatcher("(",")",",");
cp.addListMatcher("[","]",",");
cp.addArrayAccessMatcher("[","]");

// Construct the Jep instance and set the parser
jep = new Jep(cp);

// Remove the dot operator
OperatorTable2 ot = (OperatorTable2)jep.getOperatorTable();
ot.removeOperator(ot.getDot());
//notify other components of change in operator table
jep.reinitializeComponents();
</pre>

<h2><a name="reduceSize" id="reduceSize"></a>How can I reduce the size of Jep?</h2>
  
          <p>The memory footprint of Jep can be reduced in a number of ways.</p>
          <ul>
          <li>By using the <code>StandardConfigurableParser</code> rather than the default parser.
          This takes considerably less space (4K) compared to 51K.          </li>
          <li>If you do not need a parser you can use the <code>NullParser</code> which take virtually no space.
          This can be used with <a href="serialization.html">SerializableExpression</a> where a compact representation of
          an expression can stored on disk.</li>
          <li>By not loading any functions. This can be achieved by using the <code>FunctionTable</code> component rather than the <code>StandardFunctionTable</code>.
          Any functions needed can then be individually loaded using <code>Jep.addFunction()</code>.</li>
          </ul>
          <p>
          For example you could create a Jep instance with no loaded functions with:</p>
<pre class="codebox">Jep jep1 = new Jep(new FunctionTable(), new StandardConfigurableParser()); </pre>
And you can create a Jep instance without parser and without functions with:
<pre class="codebox">Jep jep2 = new Jep(new FunctionTable(), new NullParser());</pre>
    <p>The <a href="../javadoc/com/singularsys/jepexamples/diagnostics/ExamineSizes.html">com.singularsys.jepexamples.diagnostics.ExamineSizes</a> program gives
    give a detailed breakdown of memory usage.</p>
        
  <!--<p><b>Q: I don't need all the functions supplied by Jep. Is there a way 
          to not load some of them, or completely remove some from the package?</b></p>
        <blockquote> 
          <p><b>A:</b> Stripping down Jep into a lean mean arithmetic machine!</p>
          <p><b>Option 1:</b><br />
            In some cases you will not require all the built in functions supported 
            by Jep. The easiest way to accomplish this is simply not calling the 
            addStandardFunctions() method before parsing. Then, you can call addFunction() 
          for any specific functions you may require.</p>
          <p><b>Option 2:</b><br />
            If you think it is necessary to minimize the size of Jep to a minimum, 
            you can remove all function classes other than the operators (if you 
            don't need them). This will leave you with a parser that can still 
            do basic arithmetic, but not the fancy functions like sin() and cos(). 
          It saves you about 17KB of classes (15% of Jep in total). </p>
          <p><b>Instructions:</b><br />
            - The function classes are all located in the org.nfunk.jep.function 
            package. Operators (+, -, *, /,&#133;) are also implemented as functions. 
            These should NOT be removed if you still want Jep to work properly. 
          The following function classes are used to implement operators:</p>
          <blockquote> 
            <table width="400" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td>Add</td>
                <td>Modulus</td>
                <td>Subtract</td>
              </tr>
              <tr> 
                <td>Comparative</td>
                <td>Multiply</td>
                <td>UMinus</td>
              </tr>
              <tr> 
                <td>Divide</td>
                <td>Not</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>Logical</td>
                <td>Power</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </blockquote>
          <p> - Open the source code for Jep and look for the addStandardFunctions() 
            method. It contains a list of almost all non-operator functions. For 
            every function class you remove from the function directory, you must 
            also remove the associated line from this method.<br />
            - Recompile Jep, and you should have a lean mean arithmetic machine!<br />
          </p>
        </blockquote>-->
  <!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
