<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Introduction</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data Types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
  <h1><a name="top" id="top"></a>Introduction</h1>
  <h2><a name="overview" id="overview"></a>Overview</h2>
  <p>Jep is a Java library for parsing and evaluating mathematical expressions. 
    With this package you can take formulas as strings, and instantly evaluate 
    them. Many common mathematical functions and constants are built-in and ready 
    to use. But in addition, you can extend Jep with your own user defined variables, 
    constants, and functions.</p>
  <h3>Features</h3>
  <ul>
    <li>Small size (only 281KB as jar archive)</li>
    <li>Fast evaluation</li>
    <li>Support for arbitrary-precision arithmetic</li>
    <li>Support for strings, vectors, and complex numbers</li>
    <li>Includes common math functions and predefined constants</li>
    <li>Supports Boolean expressions (!, &amp;&amp;, ||, &lt;, &gt;, !=, ==, &gt;=, 
      and &lt;=)</li>
    <li>Support for implicit multiplication (allows use of expressions such as 
      &quot;3x&quot; instead of &quot;3*x&quot;)</li>
    <li>Support for assignment expressions (x = 5)</li>
    <li>Allows choice between declared and undeclared variables</li>
    <li>Extendable through user defined functions</li>
    <li>Customisable syntax for expressions</li>
    <li>J2SE 5 compatible</li>
    <li>Supports Unicode characters (including Greek symbols)</li>
    <li>Extensive documentation</li>
    <li>Includes <a href="https://javacc.dev.java.net/" target="_blank">JavaCC</a> 
      grammar</li>
  </ul>
  <h2><a name="parsing" id="parsing"></a>Parsing and Evaluation</h2>
  <p>Evaluating a string expression with Jep is a two step process as shown in 
    the figure below. First the expression is <i>parsed</i>, bringing it from 
    a <i>string representation</i> into a <i>tree representation</i>. The tree 
    representation is a structured representation of the expression which allows 
    a simple and fast evaluation of the expression in a second step. The following 
    sections will discuss these two steps in more detail.</p>
  <p align="center"><img src="img/overview.png" width="454" height="208" /></p>
  <h3 align="left">Parsing</h3>
  <p align="left">One can describe parsing in general terms as taking a series 
    of characters as input and producing a structured representation of the information 
    contained in that set of characters. The focus here is on mathematical expressions 
    although parsing is also used for other areas such as natural language parsing 
    for example.</p>
  <p align="left">Math expressions can be represented by a tree data structure 
    where numbers, variables, operators and functions all are represented by nodes. 
    Numbers and variables are represented by so-called <i>child nodes</i>, while 
    operators and functions are represented by<i> parent nodes</i>. The parent 
    nodes operate on their child nodes. For example, the expression &quot;1+2*3&quot; 
    can be represented by a tree with five nodes, as shown above.</p>
  <p align="left">You might ask why the multiplication node is a child of the 
    plus node. The reason for this is <i>operator precedence</i>. Operators have 
    an order of precedence which needs to be obeyed when parsing expressions. 
    The precedence of multiplication is higher than that of addition. So, for 
    the above example, one needs to first multiply 2 and 3 before adding the result 
    to 1. In the tree, this is represented by grouping the the numbers 2 and 3 
    as children of the multiplication operator. Finally, the multiplication node 
    itself is a child of the addition node, expressing that the result of the 
    multiplication is used for the addition operation. The parser is responsible 
    for following the precedence order as specified in the <i>grammar.</i></p>
  <p align="left">Parsers are typically generated using <i>parser generators</i> 
    such as JavaCC, ANTLR, SableCC, Yacc, or Bison. Some of the parsing routines 
    in Jep are generated using JavaCC (<a href="https://javacc.dev.java.net/">https://javacc.dev.java.net/</a>). 
    Using a grammar defined in the JccParser.jjt file, JavaCC creates a set of 
    classes which perform the core tasks of the parsing process. A configurable pure java parser is also included.</p>
  <h3 align="left">Evaluation</h3>
  <p align="left">Evaluation takes the expression from a tree representation to 
    the value of the expression. Since the tree is built according to the operator 
    precedence, the evaluation method does not need to know about operator precedence. 
    The tree can be traversed using a simple method to determine the value of 
    the expression.</p>
  <p align="left">A simple approach is to start from the <i>root node</i> (the 
    topmost node) and apply a recursive method. This can be implemented using 
    the visitor design pattern. A different method can be created for each node 
    type. To evaluate an operator or function node, first the child nodes are 
    evaluated. Then, using the values of the child nodes, the operator or function 
    is applied to determine the value of the node itself. For nodes that are constants 
    (numbers) or variables, the node evaluates to the value of the constant or 
    variable. Using such a recursive approach, the tree is quickly traversed in 
    a depth-first manner.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
