<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Version History</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data Types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
  <h1><a name="top"></a>Version History</h1>
  <p><a href="version.html">Jep 3 Releases</a> | <a href="version-2.html">Jep 2 Releases</a> | <a href="version-1.html">Jep 1 Releases</a></p>

<h2 class="version">Version 3.4 <span class="date">(released 2010/11/01)</span></h2>
<h3>Core Jep changes</h3>
  <ul>
  <li>Allow strings to be used together with BigDecimals so that strings can be concatenated with + and compared in relations.</li>
  <li>Added an <a href="../javadoc/com/singularsys/jep/EmptyOperatorTable.html">EmptyOperatorTable</a> which has zero operators as a default. A consequence of this is moving of the OperatorKey interface to EmptyOperatorTable.</li>
  <li>The Jep class now has a constructor taking a list of components; some methods made protected to allow sub-classes; has a <code>getAdditionComponent(Class&lt;?&gt;)</code> method to find components which instance a particular class.</li>
  <li>PrintVisitor adds an <code>append(String)</code> method allowing classes which implement PrintRulesI to append text to the output.</li>
  <li>The <code>VariableTable</code> has a new method <code>clearValues()</code> which clears the valid-value flag of
  all non constant values. Constants are always valid.</li>
  <li>The standard parser is now generated with JavaCC 5.0 (previously JavaCC 4.0)</li>
  </ul>
<h3>Functions</h3>
  <ul>
  <li>All function classes are no longer final to allow for sub-classing by users. Visibility of some methods increased to allow sub classing.</li>
  <li>The <code>round</code> function now uses Math.round and a new <code>rint</code> function is added which calls Math.rint. These differ in how 1.5 is rounded (rint rounds up to nearest even value, round always rounds down).</li>
  <li>The Average function can be configured to change behaviour for zero length arrays, either NaN is returned or an Exception is thrown (the default). A <code>calc(List)</code> method makes it easier to create sub-classes which act on lists of objects.</li>
  <li>The MinMax function now flattens its arguments so <code>min([1,[2,3]])</code> can be computed. The Comparative parameter can be set by sub classes.</li>
  <li>The new VSum function sums the elements in a vector or matrix.</li>
  </ul>
<h3>Configurable Parser</h3>
  <ul>
  <li>New interfaces <code>TokenizerFactory</code>, <code>GrammarParserFactory</code> which 
  allow different objects to be used for the tokenizing and parsing steps.</li>
  <li><code>ShuntingYard</code> some methods made protected.</li>
  <li><code>Tokenizer</code> constructor changed, line and column numbering starts from 1.</li>
  <li><code>OperatorTokenMatcher</code> improved handling of operators with word characters.</li>
  <li><code>GrammarParser</code> has an additional method <code>public void setIterator(Lookahead2Iterator&lt;Token&gt;)</code> setting the iterator used by  <code>parseSubExpression()</code>.</li>
  </ul>
<h3>Misc classes</h3>
  <ul>
  <li><code>MacroFunction</code> has an additional constructor for use with non recursive functions.</li>
  <li>A new package <code>com.singularsys.jep.misc.lineNumbering</code> to allow line number information to be stored in nodes in the parse tree. With classes <code>LineNumberingNodeFactory</code>,
  <code>LineNumberingShuntingYard</code>.</li>
  <li>A new package <code>com.singularsys.jep.misc.nullwrapper</code> which provides functions and operators which propagate null values through results. These classes can be wrapped
  around other classes to add this functionality to existing classes.</li>
  <li>Additional constructions provided for visitors in <code>com.singularsys.jep.walkers</code> so they can be used as JepComponents.</li>
  </ul>
<h3>Tests and Examples</h3>
  <ul>
  <li>JUnit Tests split into <code>system</code> and <code>unit</code> packages.
  </li></ul>
<h3>Bug fixes</h3>
  <ul>
  <li>Fixed bug with FastEvaluator when calling the same function twice.</li>
  <li>Fixed potential null reference exception in SimpleNode.hasNext()</li>
  <li>Fixed issue where PrintVisitor.getMode(int testmode) did not return the correct value.</li>
  </ul>
  <h2 class="version">Version 3.3 <span class="date">(released 2008/11/30)</span></h2>
  <h3>Core Jep changes</h3>
  <ul>
  <li>New default evaluator 
  <a href="../javadoc/com/singularsys/jep/standard/FastEvaluator.html">FastEvaluator</a>
  which achieves a 2x-3x speed improvement using the new interfaces. <a href="../javadoc/com/singularsys/jep/standard/StandardEvaluator.html">StandardEvaluator</a> is still available for compatibility purposes.</li>
  <li>New constructor <code>Jep(JepComponent... comp)</code> which makes it easier
   to construct Jep with a specific set of components.
  For example <code>new Jep(new StandardConfigurableParser())</code>.</li>
  <li>New version of the operator table 
  <a href="../javadoc/com/singularsys/jep/OperatorTable2.html">OperatorTable2</a>
  which uses enums to specify keys. Methods that are common to all operator tables are 
  declared in a new interface 
  <a href="../javadoc/com/singularsys/jep/OperatorTableI.html">OperatorTableI</a>.
  Note that <code>Jep.getOperatorTable()</code> 
  now returns <code>OperatorTableI</code> which may break some code.</li>
  <li>
  <a href="../javadoc/com/singularsys/jep/parser/Node.html">Node</a> now defines default implementations
  for <code>getName()</code>, <code>getValue()</code> making it easier to extract values without a cast.
  </li>
  <li>
  <a href="../javadoc/com/singularsys/jep/parser/Node.html">Node</a> now defines methods <code>setHook()</code>, <code>getHook()</code> allowing annotation of nodes with key-value pairs.
  </li>
  <li>Unit tests converted to use JUnit 4.</li>
  </ul>
  <h3>Functions</h3>
  <ul>
  <li>
  New functions 
  <a href="../javadoc/com/singularsys/jep/misc/functions/Switch.html">Switch</a>,
  <a href="../javadoc/com/singularsys/jep/misc/functions/Case.html">Case</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/Left.html">Left</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/Right.html">Right</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/Mid.html">Mid</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/Substring.html">Substring</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/LowerCase.html">LowerCase</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/UpperCase.html">UpperCase</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/Length.html">Length</a>, <a href="../javadoc/com/singularsys/jep/functions/strings/Trim.html">Trim</a>.</li>
  <li>New base classes 
  <a href="../javadoc/com/singularsys/jep/functions/UnaryFunction.html">UnaryFunction</a>,
  <a href="../javadoc/com/singularsys/jep/functions/BinaryFunction.html">BinaryFunction</a>,
  <a href="../javadoc/com/singularsys/jep/functions/NaryFunction.html">NaryFunction</a>, and 
  <a href="../javadoc/com/singularsys/jep/functions/NaryBinaryFunction.html">NaryBinaryFunction</a>
  simplifying interface for defining user functions. For example, a <code>BinaryFunction</code> 
  just needs to define an <code>Object eval(Object l, Object r)</code> method. 
  </li>
  <li>
  New exception class
  <a href="../javadoc/com/singularsys/jep/functions/IllegalParameterException.html">IllegalParameterException</a>
  sub-classing <code>EvaluationException</code> provides standardised error 
  messages, for the common case of wrong arguments being passed to user functions. 
  </li>
  <li>
  <a href="../javadoc/com/singularsys/jep/functions/PostfixMathCommand.html">PostfixMathCommand</a>
  defines convenience methods such as <code>int asInt()</code> to convert arguments to a specified type.
  </li>
  <li>
  New optional functions
  <a href="../javadoc/com/singularsys/jep/misc/functions/IsNull.html">IsNull</a>,
  <a href="../javadoc/com/singularsys/jep/misc/functions/IsNaN.html">IsNaN</a>,
  <a href="../javadoc/com/singularsys/jep/misc/functions/IsInfinite.html">IsInfinite</a>,
  <a href="../javadoc/com/singularsys/jep/misc/functions/IsType.html">IsType</a>
  for testing the value and type of arguments. These are not included by default. 
  </li>
  </ul>
  
  <h3>Examples</h3>
  <ul>
  <li>Enhanced 
  <a href="../javadoc/com/singularsys/jepexamples/applets/FunctionPlotter.html">FunctionPlotter</a> applet allowing
  zooming and translation.
  </li>
  <li>New  
  <a href="../javadoc/com/singularsys/jepexamples/applets/ParametrisedPlotter.html">ParametrisedPlotter</a> and
  <a href="../javadoc/com/singularsys/jepexamples/applets/PolarPlotter.html">PolarPlotter</a>.</li>
  <li>New
  <a href="../javadoc/com/singularsys/jepexamples/diagnostics/SpeedTest.html">SpeedTest</a> application for comparing different configurations.
  </li>
  
  </ul>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2 class="version">Version 3.2 <span class="date">(released 2008/02/12)</span></h2>
  <p>General Changes:</p>
      <ul>
        <li>Added support for expression tree analysis using TreeAnalyser</li>
        <li>Fixed errors in the documentation of the default configuration</li>
        <li>Improved the operator table</li>
      </ul>
      <p>Changes to the configurable parser:</p>
      <ul>
        <li>New StandardConfigurableParser class</li>
        <li>Parse error reporting with line and column numbers </li>
        <li>Added support for hexadecimal numbers (e.g. <code>0x1F</code>) </li>
        <li>Added support for bitwise operators (bitwise or: <code>a | b</code>, bit shifting <code>a &lt;&lt; 2</code>) in BitwiseOperatorTable </li>
        <li>Added support for <code>a?b:c</code>, <code>x+=1</code>, <code>++x</code> syntax </li>
        <li>Added support for case-insensitive operators </li>
        <li>Added support for multiple expressions separated by semicolons</li>
        <li>Added support for multiple dimensional array access (<code>a[1][1]</code> accesses the first element of a two-dimensional array)</li>
        <li>Fixed issues with escape characters</li>
        <li>Fixed power and unary minus precedence to be consistent with the standard parser (&quot;-3^2&quot;  should equal -9)</li>
      </ul>
 
      <p>Known issues:</p>
      <ul>
        <li><code>Jep.addVariable</code> does not notify the user when the specified value can not be set. This happens when a constant is already defined with the same name.</li>
      </ul>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2 class="version">Version 3.1 <span class="date">(released 2007/09/22)</span></h2>
  <ul>
    <li>Added serialization support</li>
    <li>Fixes bug prohibiting adding alphabetic operators to the configurable parser (such as AND)</li>
    <li>Added short circuit logical operator evaluation for &amp;&amp; and || to speed up evaluation</li>
    <li>Added <code>avg</code>, <code>min</code>, and <code>max</code> functions</li>
    <li>Makes use of new Java 1.5 Math functions <code>log10</code>, <code>sinh</code>, <code>cosh</code>, <code>tanh</code>, and <code>hypot</code></li>
    <li>Added StrictNaturalLogarithm which returns <code>NaN</code> for negative reals rather than complex.</li>
    <li>Fixed mistake in the Basic Usage section of the documentation</li>
  </ul>
  <p>Known issues:</p>
  <ul>
    <li>The default settings for allowUndeclared, implicitMultiplication, and allowAssignment are <strong>true</strong>. The documentation falsely claims that the defaults are <strong>false</strong>.</li>
  </ul>
    <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2 class="version">Version 3.0 <span class="date">(released 2007/07/01)</span></h2>
  <ul>
    <li>Added <a href="../html/usage.html">RealEvaluator</a> for fast evaluation 
      of expressions not containing strings, arrays or complex numbers</li>
    <li>Added <a href="../html/bigdecimal.html">BigDecComponents</a> for high 
      precision calculations using BigDecimal numbers</li>
    <li>New <a href="../html/components.html">component architecture</a> (pluggable 
      parser, evaluator, and more)</li>
    <li>Added new <a href="../html/confparser.html">configurable parser</a> (allows 
      alternate syntax)</li>
    <li>Added expression printing capabilities to the Jep class </li>
    <li>Added <a href="../html/functions.html">new functions</a>: round, floor, 
      ceil, lg (log base 2)</li>
    <li>Major package restructuring</li>
    <li>No longer available under the GPL license</li>
    <li>Changed <a href="../html/usage.html">error handling</a> from hasError() 
      function to exception throwing</li>
    <li>Switched from JavaCC 3.2 to JavaCC 4.0</li>
    <li>Switched compatibility from Java 1.2 to Java 1.5</li>
    <li>Switched from JUnit 3 to JUnit 4.1</li>
    <li>See <a href="migrate.html">Migration</a> on how to smoothly upgrade from 
      a previous version</li>
  </ul>
  <p>Known issues:</p>
  <ul>
    <li>The default settings for allowUndeclared, implicitMultiplication, and allowAssignment are <strong>true</strong>. The documentation falsely claims that the defaults are <strong>false</strong>.</li>
  </ul>
  <!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
