<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:55 MDT 2010 -->
<TITLE>
TokenMatcher (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenMatcher (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenBuilder.html" title="interface in com.singularsys.jep.configurableparser.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/UpperCaseOperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.configurableparser.matchers</FONT>
<BR>
Interface TokenMatcher</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenBuilder.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">CommentTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/HexNumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">HexNumberTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">IdentifierTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/MultiLineMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">MultiLineMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/MultiLineToken.html" title="class in com.singularsys.jep.configurableparser.tokens">MultiLineToken</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">NumberTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">OperatorTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/RegExpTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">RegExpTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">StringTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher2.html" title="class in com.singularsys.jep.configurableparser.matchers">StringTokenMatcher2</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TerminatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">TerminatorTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/UpperCaseOperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">UpperCaseOperatorTokenMatcher</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/WhiteSpaceTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">WhiteSpaceTokenMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TokenMatcher</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface defining classes which match tokens
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Morris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens"><CODE>Token</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html#init(com.singularsys.jep.Jep)">init</A></B>(<A HREF="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the matcher when the Jep instance is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to match the start of the string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
<A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A> <B>match</B>(java.lang.String&nbsp;s)
            throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD>Attempts to match the start of the string.
 Note new objects should be created each time as error reporting information is
 later attached to tokens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to match against
<DT><B>Returns:</B><DD>if successful returns the corresponding token, return null if failed to match
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.singularsys.jep.Jep)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;j)</PRE>
<DL>
<DD>Initialize the matcher when the Jep instance is known.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenBuilder.html" title="interface in com.singularsys.jep.configurableparser.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/UpperCaseOperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
