<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:57 MDT 2010 -->
<TITLE>
FastEvaluator (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastEvaluator (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/DoubleNumberFactory.html" title="class in com.singularsys.jep.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html" title="class in com.singularsys.jep.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/standard/FastEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.standard</FONT>
<BR>
Class FastEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.standard.FastEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A>, <A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FastEvaluator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A>, <A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.standard.FastEvaluator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#FastEvaluator()">FastEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#eval(com.singularsys.jep.parser.Node)">eval</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a sub expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#evaluate(com.singularsys.jep.parser.Node)">evaluate</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a node and returns and object with the value of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#getLightWeightInstance()">getLightWeightInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a light-weight instance suitable for using in multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#init(com.singularsys.jep.Jep)">init</A></B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#isTrapInfinity()">isTrapInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#isTrapNaN()">isTrapNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#isTrapNullValues()">isTrapNullValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether null values for variables are trapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#nodeAccept(com.singularsys.jep.parser.Node)">nodeAccept</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#setTrapInfinity(boolean)">setTrapInfinity</A></B>(boolean&nbsp;trapInfinity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#setTrapNaN(boolean)">setTrapNaN</A></B>(boolean&nbsp;trapNaN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#setTrapNullValues(boolean)">setTrapNullValues</A></B>(boolean&nbsp;trapNullValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether null values for variables are trapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visitConstant(com.singularsys.jep.parser.Node)">visitConstant</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visitFun(com.singularsys.jep.parser.Node)">visitFun</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a function/operator node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html#visitVar(com.singularsys.jep.parser.Node)">visitVar</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastEvaluator()"><!-- --></A><H3>
FastEvaluator</H3>
<PRE>
public <B>FastEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.singularsys.jep.Jep)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">JepComponent</A></CODE></B></DD>
<DD>Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">init</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - the current Jep instance</DL>
</DD>
</DL>
<HR>

<A NAME="eval(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                      throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/Evaluator.html#eval(com.singularsys.jep.parser.Node)">Evaluator</A></CODE></B></DD>
<DD>Evaluates a sub expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/Evaluator.html#eval(com.singularsys.jep.parser.Node)">eval</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE> - if errors occur during evaluation;</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                          throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/Evaluator.html#evaluate(com.singularsys.jep.parser.Node)">Evaluator</A></CODE></B></DD>
<DD>Evaluates a node and returns and object with the value of the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/Evaluator.html#evaluate(com.singularsys.jep.parser.Node)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE> - if errors occur during evaluation;</DL>
</DD>
</DL>
<HR>

<A NAME="nodeAccept(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
nodeAccept</H3>
<PRE>
protected java.lang.Object <B>nodeAccept</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                               throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitConstant(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
visitConstant</H3>
<PRE>
public java.lang.Object <B>visitConstant</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                               throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitVar(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
visitVar</H3>
<PRE>
public java.lang.Object <B>visitVar</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                          throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitFun(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
visitFun</H3>
<PRE>
protected java.lang.Object <B>visitFun</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                             throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Visits a function/operator node. This is the most visited method for most
 expression evaluations. Keeping it fast is important.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTrapNullValues()"><!-- --></A><H3>
isTrapNullValues</H3>
<PRE>
public boolean <B>isTrapNullValues</B>()</PRE>
<DL>
<DD>Whether null values for variables are trapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status if the trap null values flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrapNullValues(boolean)"><!-- --></A><H3>
setTrapNullValues</H3>
<PRE>
public void <B>setTrapNullValues</B>(boolean&nbsp;trapNullValues)</PRE>
<DL>
<DD>Sets whether null values for variables are trapped.
 If set (the default) then an EvaluationException is 
 thrown for null values of variables.
 If not set then null values are passed to PostfixMathCommands
 who will need to test for null values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trapNullValues</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTrapNaN()"><!-- --></A><H3>
isTrapNaN</H3>
<PRE>
public boolean <B>isTrapNaN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrapNaN(boolean)"><!-- --></A><H3>
setTrapNaN</H3>
<PRE>
public void <B>setTrapNaN</B>(boolean&nbsp;trapNaN)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrapInfinity()"><!-- --></A><H3>
isTrapInfinity</H3>
<PRE>
public boolean <B>isTrapInfinity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrapInfinity(boolean)"><!-- --></A><H3>
setTrapInfinity</H3>
<PRE>
public void <B>setTrapInfinity</B>(boolean&nbsp;trapInfinity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightWeightInstance()"><!-- --></A><H3>
getLightWeightInstance</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A> <B>getLightWeightInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance()">JepComponent</A></CODE></B></DD>
<DD>Gets a light-weight instance suitable for using in multiple threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance()">getLightWeightInstance</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an new FastEvaluator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/DoubleNumberFactory.html" title="class in com.singularsys.jep.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html" title="class in com.singularsys.jep.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/standard/FastEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
