<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:57 MDT 2010 -->
<TITLE>
StandardComponents (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardComponents (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html" title="class in com.singularsys.jep.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardEvaluator.html" title="class in com.singularsys.jep.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/standard/StandardComponents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.ComponentSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.standard</FONT>
<BR>
Class StandardComponents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">com.singularsys.jep.ComponentSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.standard.StandardComponents</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardComponents</B><DT>extends <A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A></DL>
</PRE>

<P>
The standard set of components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Morris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/singularsys/jep/standard/DoubleNumberFactory.html" title="class in com.singularsys.jep.standard"><CODE>DoubleNumberFactory</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep"><CODE>VariableFactory</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep"><CODE>NodeFactory</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/standard/StandardFunctionTable.html" title="class in com.singularsys.jep.standard"><CODE>StandardFunctionTable</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/standard/StandardVariableTable.html" title="class in com.singularsys.jep.standard"><CODE>StandardVariableTable</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable.html" title="class in com.singularsys.jep.standard"><CODE>StandardOperatorTable</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/parser/StandardParser.html" title="class in com.singularsys.jep.parser"><CODE>StandardParser</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html" title="class in com.singularsys.jep.standard"><CODE>FastEvaluator</CODE></A>, 
<A HREF="../../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep"><CODE>PrintVisitor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.ComponentSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/ComponentSet.html#auxComps">auxComps</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#evaluator">evaluator</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#funTab">funTab</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#nodeFac">nodeFac</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#numFac">numFac</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#opTab">opTab</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#parser">parser</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#pv">pv</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#varFac">varFac</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#varTab">varTab</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#StandardComponents()">StandardComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#StandardComponents(com.singularsys.jep.Jep)">StandardComponents</A></B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a set of components using those from the jep instance and standard components if the jep components are null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultEvaluator()">createDefaultEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultFunctionTable()">createDefaultFunctionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultNodeFactory()">createDefaultNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultNumberFactory()">createDefaultNumberFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultOperatorTable()">createDefaultOperatorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultParser()">createDefaultParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultPrintVisitor()">createDefaultPrintVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultVariableFactory()">createDefaultVariableFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardComponents.html#createDefaultVariableTable(com.singularsys.jep.VariableFactory)">createDefaultVariableTable</A></B>(<A HREF="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.ComponentSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/ComponentSet.html#addAuxComponent(com.singularsys.jep.JepComponent)">addAuxComponent</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getAuxComponents()">getAuxComponents</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getAuxComps()">getAuxComps</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getBaseComponents()">getBaseComponents</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getComponents()">getComponents</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getEvaluator()">getEvaluator</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getFunctionTable()">getFunctionTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getNodeFactory()">getNodeFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getNumberFactory()">getNumberFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getOperatorTable()">getOperatorTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getParser()">getParser</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getPrintVisitor()">getPrintVisitor</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getVariableFactory()">getVariableFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getVariableTable()">getVariableTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setAuxComps(com.singularsys.jep.JepComponent[])">setAuxComps</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setEvaluator(com.singularsys.jep.Evaluator)">setEvaluator</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setFunctionTable(com.singularsys.jep.FunctionTable)">setFunctionTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setNodeFactory(com.singularsys.jep.NodeFactory)">setNodeFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setNumberFactory(com.singularsys.jep.NumberFactory)">setNumberFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setOperatorTable(com.singularsys.jep.OperatorTableI)">setOperatorTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setParser(com.singularsys.jep.Parser)">setParser</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setPrintVisitor(com.singularsys.jep.PrintVisitor)">setPrintVisitor</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setVariableFactory(com.singularsys.jep.VariableFactory)">setVariableFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setVariableTable(com.singularsys.jep.VariableTable)">setVariableTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardComponents()"><!-- --></A><H3>
StandardComponents</H3>
<PRE>
public <B>StandardComponents</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StandardComponents(com.singularsys.jep.Jep)"><!-- --></A><H3>
StandardComponents</H3>
<PRE>
public <B>StandardComponents</B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;j)</PRE>
<DL>
<DD>Build a set of components using those from the jep instance and standard components if the jep components are null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultNumberFactory()"><!-- --></A><H3>
createDefaultNumberFactory</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A> <B>createDefaultNumberFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultVariableFactory()"><!-- --></A><H3>
createDefaultVariableFactory</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A> <B>createDefaultVariableFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultNodeFactory()"><!-- --></A><H3>
createDefaultNodeFactory</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A> <B>createDefaultNodeFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFunctionTable()"><!-- --></A><H3>
createDefaultFunctionTable</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A> <B>createDefaultFunctionTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultVariableTable(com.singularsys.jep.VariableFactory)"><!-- --></A><H3>
createDefaultVariableTable</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A> <B>createDefaultVariableTable</B>(<A HREF="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A>&nbsp;vf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultOperatorTable()"><!-- --></A><H3>
createDefaultOperatorTable</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A> <B>createDefaultOperatorTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultParser()"><!-- --></A><H3>
createDefaultParser</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A> <B>createDefaultParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultEvaluator()"><!-- --></A><H3>
createDefaultEvaluator</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A> <B>createDefaultEvaluator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultPrintVisitor()"><!-- --></A><H3>
createDefaultPrintVisitor</H3>
<PRE>
public static <A HREF="../../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</A> <B>createDefaultPrintVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/FastEvaluator.html" title="class in com.singularsys.jep.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardEvaluator.html" title="class in com.singularsys.jep.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/standard/StandardComponents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.ComponentSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
