<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:57 MDT 2010 -->
<TITLE>
StandardOperatorTable (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardOperatorTable (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardFunctionTable.html" title="class in com.singularsys.jep.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/standard/StandardOperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardOperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.OperatorTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.standard</FONT>
<BR>
Class StandardOperatorTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.standard.StandardOperatorTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardOperatorTable</B><DT>extends <A HREF="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</A></DL>
</PRE>

<P>
The standard operator table used by Jep.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Morris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.standard.StandardOperatorTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.OperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/OperatorTable.html#baseNumOps">baseNumOps</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#numOps">numOps</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_ADD">OP_ADD</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_AND">OP_AND</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_ASSIGN">OP_ASSIGN</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_CROSS">OP_CROSS</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_DIVIDE">OP_DIVIDE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_DOT">OP_DOT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_ELEMENT">OP_ELEMENT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_EQ">OP_EQ</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_GE">OP_GE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_GT">OP_GT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_LE">OP_LE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_LIST">OP_LIST</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_LT">OP_LT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_MOD">OP_MOD</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_MULTIPLY">OP_MULTIPLY</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_NE">OP_NE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_NEGATE">OP_NEGATE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_NOP">OP_NOP</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_NOT">OP_NOT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_OR">OP_OR</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_POWER">OP_POWER</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_RANGE">OP_RANGE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_RECIP">OP_RECIP</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_SUBTRACT">OP_SUBTRACT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#OP_UPLUS">OP_UPLUS</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#ops">ops</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable.html#StandardOperatorTable()">StandardOperatorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the standard set of operators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable.html#init(com.singularsys.jep.Jep)">init</A></B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.OperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/OperatorTable.html#addOperator(int, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#addOperator(int, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#addOperator(com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#addOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#appendOperator(int, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#appendOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getAdd()">getAdd</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getAnd()">getAnd</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getAssign()">getAssign</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getCross()">getCross</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getDivide()">getDivide</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getDot()">getDot</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getEle()">getEle</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getEQ()">getEQ</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getGE()">getGE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getGT()">getGT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getLE()">getLE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getLightWeightInstance()">getLightWeightInstance</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getList()">getList</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getLT()">getLT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getMod()">getMod</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getMultiply()">getMultiply</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getNE()">getNE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getNop()">getNop</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getNot()">getNot</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getNumOps()">getNumOps</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getOperator(int)">getOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getOperators()">getOperators</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getOperatorsByName(java.lang.String)">getOperatorsByName</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getOperatorsBySymbol(java.lang.String)">getOperatorsBySymbol</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getOr()">getOr</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getPower()">getPower</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getRange()">getRange</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getSubtract()">getSubtract</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getUDivide()">getUDivide</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getUMinus()">getUMinus</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#getUPlus()">getUPlus</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#insertOperator(int, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#insertOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#removeOperator(com.singularsys.jep.Operator)">removeOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#replaceOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">replaceOperator</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setBinaryInverseOp(int, int)">setBinaryInverseOp</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setDistributiveOver(int, int)">setDistributiveOver</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setInverseOp(int, int)">setInverseOp</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setNumOps(int)">setNumOps</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setPrecedenceTable(int[][])">setPrecedenceTable</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setRootOp(int, int)">setRootOp</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#setStandardOperatorRelations()">setStandardOperatorRelations</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardOperatorTable()"><!-- --></A><H3>
StandardOperatorTable</H3>
<PRE>
public <B>StandardOperatorTable</B>()</PRE>
<DL>
<DD>Create the standard set of operators.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.singularsys.jep.Jep)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">JepComponent</A></CODE></B></DD>
<DD>Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">init</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/OperatorTable.html#init(com.singularsys.jep.Jep)">init</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - the current Jep instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardFunctionTable.html" title="class in com.singularsys.jep.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/standard/StandardOperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardOperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.OperatorTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
