<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
CPTest (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPTest (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jeptests/system/BugsTest.html" title="class in com.singularsys.jeptests.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jeptests/system/ExpressionEvalTest.html" title="class in com.singularsys.jeptests.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jeptests/system/CPTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jeptests.system.JepTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jeptests.system</FONT>
<BR>
Class CPTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">com.singularsys.jeptests.system.JepTest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jeptests.system.CPTest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/singularsys/jeptests/system/RealEvalTest.html" title="class in com.singularsys.jeptests.system">RealEvalTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CPTest</B><DT>extends <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</A></DL>
</PRE>

<P>
Tests for the configurable parser.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jeptests.system.JepTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jeptests.system.<A HREF="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#jep">jep</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#myFalse">myFalse</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#myTrue">myTrue</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#PRINT_RESULTS">PRINT_RESULTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#CPTest()">CPTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#testAddOp()">testAddOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the addOperator method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#testBug61()">testBug61</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#testCPStrings()">testCPStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#testEmptyEqn2()">testEmptyEqn2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#testMultiDimArrayAccess()">testMultiDimArrayAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jeptests/system/CPTest.html#testMultiDimArrayPrint()">testMultiDimArrayPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jeptests.system.JepTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jeptests.system.<A HREF="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#assertEqNodes(java.lang.String, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">assertEqNodes</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#calcValue(com.singularsys.jep.parser.Node)">calcValue</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#calcValue(java.lang.String)">calcValue</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#compareRecursive(com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">compareRecursive</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#complexValueTest(java.lang.String, com.singularsys.jep.standard.Complex, double)">complexValueTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#myAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">myAssertEquals</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#myAssertNaN(java.lang.String, java.lang.Object)">myAssertNaN</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#myAssertNull(java.lang.String, java.lang.Object)">myAssertNull</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, java.lang.Object)">nodeTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, com.singularsys.jep.Operator)">nodeTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, java.lang.String)">nodeTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, com.singularsys.jep.Variable)">nodeTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#printTestHeader(java.lang.String)">printTestHeader</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testAssign()">testAssign</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testBinom()">testBinom</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testBlankParser()">testBlankParser</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testCaseString()">testCaseString</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testChangeVariable()">testChangeVariable</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testChangeVariableComplex()">testChangeVariableComplex</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testComments()">testComments</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testComplex()">testComplex</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testEmptyEqn()">testEmptyEqn</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testEvalExceptions()">testEvalExceptions</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testEvaluate()">testEvaluate</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testEvaluateComplex()">testEvaluateComplex</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testEvaluateString()">testEvaluateString</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testExpectedTokenSequence()">testExpectedTokenSequence</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testFormat()">testFormat</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testFunction()">testFunction</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testIf()">testIf</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testImplicitMul()">testImplicitMul</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testLazyLogical()">testLazyLogical</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testLazyLogicalBug()">testLazyLogicalBug</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testListAccess()">testListAccess</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testListFunctions()">testListFunctions</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testLogarithm()">testLogarithm</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testLogical()">testLogical</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testMacroFunction()">testMacroFunction</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testMultiDimArray()">testMultiDimArray</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testMultiLine()">testMultiLine</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testMultiplyBug()">testMultiplyBug</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testNaN()">testNaN</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testNoAssign()">testNoAssign</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testNull()">testNull</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testNumbers()">testNumbers</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testNumParam()">testNumParam</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testParseException()">testParseException</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testPlusPlus()">testPlusPlus</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testRecursiveMacroFunction()">testRecursiveMacroFunction</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testSemiColon()">testSemiColon</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testSetAllowUndeclared()">testSetAllowUndeclared</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testSimpleSum()">testSimpleSum</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testStrings()">testStrings</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testStringsFun()">testStringsFun</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testSwitch()">testSwitch</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testUminusPower()">testUminusPower</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testX2Y()">testX2Y</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#valueTest(java.lang.String, double, double)">valueTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#valueTest(java.lang.String, java.lang.Object)">valueTest</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestFail(java.lang.String)">valueTestFail</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestNaN(java.lang.String)">valueTestNaN</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestNull(java.lang.String)">valueTestNull</A>, <A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestString(java.lang.String, java.lang.String)">valueTestString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPTest()"><!-- --></A><H3>
CPTest</H3>
<PRE>
public <B>CPTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#setUp()">JepTest</A></CODE></B></DD>
<DD>Sets up the parser.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#setUp()">setUp</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddOp()"><!-- --></A><H3>
testAddOp</H3>
<PRE>
public void <B>testAddOp</B>()
               throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD>Tests the addOperator method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCPStrings()"><!-- --></A><H3>
testCPStrings</H3>
<PRE>
public void <B>testCPStrings</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEmptyEqn2()"><!-- --></A><H3>
testEmptyEqn2</H3>
<PRE>
public void <B>testEmptyEqn2</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html#testEmptyEqn2()">testEmptyEqn2</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testBug61()"><!-- --></A><H3>
testBug61</H3>
<PRE>
public void <B>testBug61</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMultiDimArrayAccess()"><!-- --></A><H3>
testMultiDimArrayAccess</H3>
<PRE>
public void <B>testMultiDimArrayAccess</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMultiDimArrayPrint()"><!-- --></A><H3>
testMultiDimArrayPrint</H3>
<PRE>
public void <B>testMultiDimArrayPrint</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jeptests/system/BugsTest.html" title="class in com.singularsys.jeptests.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jeptests/system/ExpressionEvalTest.html" title="class in com.singularsys.jeptests.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jeptests/system/CPTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jeptests.system.JepTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
