<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.functions Class Hierarchy (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.singularsys.jep.functions Class Hierarchy (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/strings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.singularsys.jep.functions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><B>PostfixMathCommand</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions"><B>ArrayFunctionBase</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions"><B>Average</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/MinMax.html" title="class in com.singularsys.jep.functions"><B>MinMax</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/VSum.html" title="class in com.singularsys.jep.functions"><B>VSum</B></A></UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions"><B>Assign</B></A> (implements com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions"><B>BinaryFunction</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcTangent2.html" title="class in com.singularsys.jep.functions"><B>ArcTangent2</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions"><B>Binomial</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions"><B>Comparative</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ComplexPFMC.html" title="class in com.singularsys.jep.functions"><B>ComplexPFMC</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Cross.html" title="class in com.singularsys.jep.functions"><B>Cross</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Divide.html" title="class in com.singularsys.jep.functions"><B>Divide</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions"><B>Dot</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Logical.html" title="class in com.singularsys.jep.functions"><B>Logical</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions"><B>Modulus</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Polar.html" title="class in com.singularsys.jep.functions"><B>Polar</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Power.html" title="class in com.singularsys.jep.functions"><B>Power</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Subtract.html" title="class in com.singularsys.jep.functions"><B>Subtract</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
</UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions"><B>If</B></A> (implements com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions"><B>LazyLogical</B></A> (implements com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/List.html" title="class in com.singularsys.jep.functions"><B>List</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions"><B>NaryBinaryFunction</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Add.html" title="class in com.singularsys.jep.functions"><B>Add</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Multiply.html" title="class in com.singularsys.jep.functions"><B>Multiply</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</A>)
</UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions"><B>NaryFunction</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Ele.html" title="class in com.singularsys.jep.functions"><B>Ele</B></A> (implements com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</A>)
</UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions"><B>Random</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Real.html" title="class in com.singularsys.jep.functions"><B>Real</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions"><B>Round</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/RInt.html" title="class in com.singularsys.jep.functions"><B>RInt</B></A></UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Str.html" title="class in com.singularsys.jep.functions"><B>Str</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Sum.html" title="class in com.singularsys.jep.functions"><B>Sum</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions"><B>UnaryFunction</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions"><B>Abs</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions"><B>ArcCosine</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions"><B>ArcCosineH</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions"><B>ArcSine</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions"><B>ArcSineH</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions"><B>ArcTangent</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions"><B>ArcTanH</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Arg.html" title="class in com.singularsys.jep.functions"><B>Arg</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions"><B>Ceil</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Conjugate.html" title="class in com.singularsys.jep.functions"><B>Conjugate</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Cosecant.html" title="class in com.singularsys.jep.functions"><B>Cosecant</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions"><B>Cosine</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions"><B>CosineH</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Cotangent.html" title="class in com.singularsys.jep.functions"><B>Cotangent</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions"><B>Exp</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions"><B>Floor</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Identity.html" title="class in com.singularsys.jep.functions"><B>Identity</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Imaginary.html" title="class in com.singularsys.jep.functions"><B>Imaginary</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions"><B>Logarithm</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions"><B>LogBase2</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions"><B>NaturalLogarithm</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Not.html" title="class in com.singularsys.jep.functions"><B>Not</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Secant.html" title="class in com.singularsys.jep.functions"><B>Secant</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Signum.html" title="class in com.singularsys.jep.functions"><B>Signum</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions"><B>Sine</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions"><B>SineH</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions"><B>SquareRoot</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions"><B>StrictNaturalLogarithm</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions"><B>Tangent</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions"><B>TanH</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions"><B>UMinus</B></A> (implements com.singularsys.jep.reals.<A HREF="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep"><B>JepException</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep"><B>EvaluationException</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/IllegalParameterException.html" title="class in com.singularsys.jep.functions"><B>IllegalParameterException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions"><B>CallbackEvaluationI</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.Runnable.html" title="interface in com.singularsys.jep.functions"><B>CallbackEvaluationI.Runnable</B></A><LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions"><B>LValueI</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.ZeroLengthErrorBehaviour.html" title="enum in com.singularsys.jep.functions"><B>ArrayFunctionBase.ZeroLengthErrorBehaviour</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/strings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
