<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.functions (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.singularsys.jep.functions (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/strings/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.singularsys.jep.functions
</H2>
Classes that implement the built-in functions and operators.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</A></B></TD>
<TD>Functions which require greater control over their evaluation should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.Runnable.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI.Runnable</A></B></TD>
<TD>Callback functions which have a working <code>run(stack)</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions">Abs</A></B></TD>
<TD>Absolute value function for Numbers it returns the absolute value of same type
 for <A HREF="../../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard"><CODE>Complex</CODE></A> it returns the Modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Add.html" title="class in com.singularsys.jep.functions">Add</A></B></TD>
<TD>Addition function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions">ArcCosine</A></B></TD>
<TD>The acos function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions">ArcCosineH</A></B></TD>
<TD>Implements the arcCosH function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions">ArcSine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions">ArcSineH</A></B></TD>
<TD>Implements the arcSinH function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions">ArcTangent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcTangent2.html" title="class in com.singularsys.jep.functions">ArcTangent2</A></B></TD>
<TD>atan2(y, x) Returns the angle whose tangent is y/x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions">ArcTanH</A></B></TD>
<TD>Implements the arcTanH function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Arg.html" title="class in com.singularsys.jep.functions">Arg</A></B></TD>
<TD>Argument of a complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</A></B></TD>
<TD>Base class for functions that operate on arrays such as Average, MinMax, 
 and VSum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions">Assign</A></B></TD>
<TD>An assignment operator so we can do
 x=3+4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions">Average</A></B></TD>
<TD>Average function class, calculates the average of all its arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">BinaryFunction</A></B></TD>
<TD>Convenient base class for binary functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions">Binomial</A></B></TD>
<TD>Binomial coefficients: binom(n,i).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions">Ceil</A></B></TD>
<TD>A PostfixMathCommandI which find the smallest integer above the number
 ceil(pi) give 4
 ceil(-i) give -3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A></B></TD>
<TD>Implements the comparative operations <, >, <=, >=, !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ComplexPFMC.html" title="class in com.singularsys.jep.functions">ComplexPFMC</A></B></TD>
<TD>Converts a pair of real numbers to a complex number Complex(x,y)=x+i y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Conjugate.html" title="class in com.singularsys.jep.functions">Conjugate</A></B></TD>
<TD>The complex conjugate of a number conj(c)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Cosecant.html" title="class in com.singularsys.jep.functions">Cosecant</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions">Cosine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions">CosineH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Cotangent.html" title="class in com.singularsys.jep.functions">Cotangent</A></B></TD>
<TD>The cotangent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Cross.html" title="class in com.singularsys.jep.functions">Cross</A></B></TD>
<TD>The cross product of two 3D vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Divide.html" title="class in com.singularsys.jep.functions">Divide</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions">Dot</A></B></TD>
<TD>The dot product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html" title="class in com.singularsys.jep.functions">Ele</A></B></TD>
<TD>Function which allows array access using the a[3] notation on left and 
 right hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions">Exp</A></B></TD>
<TD>The exp function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions">Floor</A></B></TD>
<TD>A PostfixMathCommandI which find the largest integer above the number
 floor(pi) give 3
 floor(-i) give -4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Identity.html" title="class in com.singularsys.jep.functions">Identity</A></B></TD>
<TD>A Unary operator which does nothing, used for unary plus +x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions">If</A></B></TD>
<TD>The if(condExpr, posExpr, negExpr) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Imaginary.html" title="class in com.singularsys.jep.functions">Imaginary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions">LazyLogical</A></B></TD>
<TD>A version of the logical operators which use lazy evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/List.html" title="class in com.singularsys.jep.functions">List</A></B></TD>
<TD>The list function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions">Logarithm</A></B></TD>
<TD>Log base 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions">LogBase2</A></B></TD>
<TD>Log base 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Logical.html" title="class in com.singularsys.jep.functions">Logical</A></B></TD>
<TD>Logical operators AND and OR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html" title="class in com.singularsys.jep.functions">MinMax</A></B></TD>
<TD>Minimum and Maximum functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions">Modulus</A></B></TD>
<TD>Calculates the modulus x % y of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Multiply.html" title="class in com.singularsys.jep.functions">Multiply</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions">NaryBinaryFunction</A></B></TD>
<TD>Convenient base class for n-ary functions backed by a binary operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">NaryFunction</A></B></TD>
<TD>Convenient base class for nary functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions">NaturalLogarithm</A></B></TD>
<TD>Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Not.html" title="class in com.singularsys.jep.functions">Not</A></B></TD>
<TD>Implementation of the not function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Polar.html" title="class in com.singularsys.jep.functions">Polar</A></B></TD>
<TD>Converts an [r,theta] pair to a complex number r * e^(i theta).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></B></TD>
<TD>Function classes extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Power.html" title="class in com.singularsys.jep.functions">Power</A></B></TD>
<TD>Computes the power of an number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions">Random</A></B></TD>
<TD>Encapsulates the Math.random() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Real.html" title="class in com.singularsys.jep.functions">Real</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/RInt.html" title="class in com.singularsys.jep.functions">RInt</A></B></TD>
<TD>A PostfixMathCommandI which rounds a number to the closest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</A></B></TD>
<TD>A PostfixMathCommandI which rounds a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Secant.html" title="class in com.singularsys.jep.functions">Secant</A></B></TD>
<TD>The secant function. sec(x)=1/cos(x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Signum.html" title="class in com.singularsys.jep.functions">Signum</A></B></TD>
<TD>The signum function returns -1 if x<0, 1 if x>0, 0 if x==0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions">Sine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions">SineH</A></B></TD>
<TD>Hyperbolic sin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions">SquareRoot</A></B></TD>
<TD>Square root function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Str.html" title="class in com.singularsys.jep.functions">Str</A></B></TD>
<TD>Converts an object into its string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions">StrictNaturalLogarithm</A></B></TD>
<TD>A strict version of Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Subtract.html" title="class in com.singularsys.jep.functions">Subtract</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Sum.html" title="class in com.singularsys.jep.functions">Sum</A></B></TD>
<TD>Adds it arguments <code>sum(1,2,3,4,5)</code> will be 15.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions">Tangent</A></B></TD>
<TD>The tan function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions">TanH</A></B></TD>
<TD>Hyperbolic tan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions">UMinus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions">UnaryFunction</A></B></TD>
<TD>Convenient base class for unary functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/VSum.html" title="class in com.singularsys.jep.functions">VSum</A></B></TD>
<TD>Summation function which expands the arguments.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.ZeroLengthErrorBehaviour.html" title="enum in com.singularsys.jep.functions">ArrayFunctionBase.ZeroLengthErrorBehaviour</A></B></TD>
<TD>How to respond to a zero length array as argument</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/IllegalParameterException.html" title="class in com.singularsys.jep.functions">IllegalParameterException</A></B></TD>
<TD>Represents an illegal parameter</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.singularsys.jep.functions Description
</H2>

<P>
Classes that implement the built-in functions and operators.
<p>
There are several base classes and interfaces which can be used:
<dl>
<dt><A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep"><CODE>PostfixMathCommandI</CODE></A></dt>
<dd>The basic interface all functions should implement. Defines a <code>void run(Stack<Object> aStack)</code> method.</dd>
<dt><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><CODE>PostfixMathCommand</CODE></A></dt>
<dd>Base class for most functions</dd>
<dt><A HREF="../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions"><CODE>UnaryFunction</CODE></A></dt>
<dd>Base class for unary functions, just need to implement a <code>Object eval(Object arg)</code> method.</dd>
<dt><A HREF="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions"><CODE>BinaryFunction</CODE></A></dt>
<dd>Base class for binary functions, just need to implement <code>Object eval(Object l,Object r)</code> method.</dd>
<dt><A HREF="../../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions"><CODE>NaryBinaryFunction</CODE></A></dt>
<dd>Base class for n-ary functions backed by an associative operation like +,*. just need to implement <code>Object eval(Object l,Object r)</code> method.</dd>
<dt><A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions"><CODE>CallbackEvaluationI</CODE></A></dt>
<dd>Interface for classes which need access to the parse-tree, for example lazy evaluation
functions like && and || which do not need to evaluate all their arguments, or assignment operators which need access to a variable and not just its value.</dd>
</dl>
The <A HREF="../../../../com/singularsys/jep/reals/package-summary.html"><CODE>com.singularsys.jep.reals</CODE></A> package also define some interfaces for functions which take <code>double</code> arguments and 
return <code>double</code> results, which can be quicker in special purpose evaluators.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/strings/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
