<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:56 MDT 2010 -->
<TITLE>
JavaOperatorTable.JavaOperators (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaOperatorTable.JavaOperators (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html" title="class in com.singularsys.jep.misc.javaops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/OpEquals.html" title="class in com.singularsys.jep.misc.javaops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaOperatorTable.JavaOperators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.misc.javaops</FONT>
<BR>
Enum JavaOperatorTable.JavaOperators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.misc.javaops.JavaOperatorTable.JavaOperators</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html" title="class in com.singularsys.jep.misc.javaops">JavaOperatorTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>JavaOperatorTable.JavaOperators</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A>&gt;<DT>implements <A HREF="../../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#ANDEQUAL">ANDEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#DIVIDEEQUAL">DIVIDEEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#LSHIFTEQUAL">LSHIFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#MINUSEQUAL">MINUSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#MODEQUAL">MODEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#OREQUAL">OREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#PLUSEQUAL">PLUSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#POSTDEC">POSTDEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#POSTINC">POSTINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#PREDEC">PREDEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#PREINC">PREINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#RSHIFTEQUAL">RSHIFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#TERNCOND">TERNCOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#TIMESEQUAL">TIMESEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#URSHIFTEQUAL">URSHIFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#XOREQUAL">XOREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREINC"><!-- --></A><H3>
PREINC</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>PREINC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDEC"><!-- --></A><H3>
PREDEC</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>PREDEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTINC"><!-- --></A><H3>
POSTINC</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>POSTINC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTDEC"><!-- --></A><H3>
POSTDEC</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>POSTDEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERNCOND"><!-- --></A><H3>
TERNCOND</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>TERNCOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUSEQUAL"><!-- --></A><H3>
PLUSEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>PLUSEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUSEQUAL"><!-- --></A><H3>
MINUSEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>MINUSEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESEQUAL"><!-- --></A><H3>
TIMESEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>TIMESEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDEEQUAL"><!-- --></A><H3>
DIVIDEEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>DIVIDEEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODEQUAL"><!-- --></A><H3>
MODEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>MODEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANDEQUAL"><!-- --></A><H3>
ANDEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>ANDEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OREQUAL"><!-- --></A><H3>
OREQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>OREQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XOREQUAL"><!-- --></A><H3>
XOREQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>XOREQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LSHIFTEQUAL"><!-- --></A><H3>
LSHIFTEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>LSHIFTEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSHIFTEQUAL"><!-- --></A><H3>
RSHIFTEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>RSHIFTEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URSHIFTEQUAL"><!-- --></A><H3>
URSHIFTEQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>URSHIFTEQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JavaOperatorTable.JavaOperators c : JavaOperatorTable.JavaOperators.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html" title="class in com.singularsys.jep.misc.javaops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/OpEquals.html" title="class in com.singularsys.jep.misc.javaops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaOperatorTable.JavaOperators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
