<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:57 MDT 2010 -->
<TITLE>
ASTStart (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTStart (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/parser/ASTStart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTStart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.parser.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.parser</FONT>
<BR>
Class ASTStart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">com.singularsys.jep.parser.SimpleNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.parser.ASTStart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ASTStart</B><DT>extends <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</A></DL>
</PRE>

<P>
Start Node
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.singularsys.jep.parser.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.singularsys.jep.parser.<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.parser.<A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#children">children</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#id">id</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#keys">keys</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#parent">parent</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#parser">parser</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#vals">vals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#ASTStart(int)">ASTStart</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#ASTStart(com.singularsys.jep.Parser, int)">ASTStart</A></B>(<A HREF="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A>&nbsp;p,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name associated with the node (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the operator associated with a Node (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#getPFMC()">getPFMC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pfmc of a node (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the node (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/ASTStart.html#getVar()">getVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the variable associated with a Node (if any)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.parser.<A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#childIterator()">childIterator</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#children()">children</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#childrenAccept(com.singularsys.jep.ParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#getHook(com.singularsys.jep.parser.Node.HookKey)">getHook</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#getId()">getId</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#hookKeys()">hookKeys</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtAccept(com.singularsys.jep.ParserVisitor, java.lang.Object)">jjtAccept</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtAddChild(com.singularsys.jep.parser.Node, int)">jjtAddChild</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtSetParent(com.singularsys.jep.parser.Node)">jjtSetParent</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#removeHook(com.singularsys.jep.parser.Node.HookKey)">removeHook</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#setHook(com.singularsys.jep.parser.Node.HookKey, java.lang.Object)">setHook</A>, <A HREF="../../../../com/singularsys/jep/parser/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASTStart(int)"><!-- --></A><H3>
ASTStart</H3>
<PRE>
public <B>ASTStart</B>(int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="ASTStart(com.singularsys.jep.Parser, int)"><!-- --></A><H3>
ASTStart</H3>
<PRE>
public <B>ASTStart</B>(<A HREF="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A>&nbsp;p,
                int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/parser/Node.html#getName()">Node</A></CODE></B></DD>
<DD>Return the name associated with the node (if any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name if an ASTVarNode, ASTFunNode, ASTOpNode, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getOperator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/parser/Node.html#getOperator()">Node</A></CODE></B></DD>
<DD>Return the operator associated with a Node (if any)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Operator for ASTOpNodes, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPFMC()"><!-- --></A><H3>
getPFMC</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A> <B>getPFMC</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/parser/Node.html#getPFMC()">Node</A></CODE></B></DD>
<DD>Return the pfmc of a node (if any)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PostfixMathCommand for ASTFunNode and ASTOpNode, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/parser/Node.html#getValue()">Node</A></CODE></B></DD>
<DD>Return the value associated with the node (if any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value if an ASTConstant, ASTVarNode, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getVar()"><!-- --></A><H3>
getVar</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>getVar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/parser/Node.html#getVar()">Node</A></CODE></B></DD>
<DD>Return the variable associated with a Node (if any)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Variable for ASTVarNodes, null otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/parser/ASTStart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTStart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.parser.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
