<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:57 MDT 2010 -->
<TITLE>
DeepCopyVisitor (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeepCopyVisitor (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/walkers/DeepCopyVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeepCopyVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.walkers.DoNothingVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.walkers</FONT>
<BR>
Class DeepCopyVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">com.singularsys.jep.walkers.DoNothingVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.walkers.DeepCopyVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html" title="class in com.singularsys.jep.walkers">ExpressionConsolidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeepCopyVisitor</B><DT>extends <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></DL>
</PRE>

<P>
A Visitor which returns an exact copy of the tree.
 This class should be extended by visitors which
 modify trees and creates a new tree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 16-Nov-2003</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.walkers.DeepCopyVisitor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.walkers.DoNothingVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.walkers.<A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#ft">ft</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#jep">jep</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#nf">nf</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#ot">ot</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#vt">vt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#DeepCopyVisitor()">DeepCopyVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to use as a JepComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#DeepCopyVisitor(com.singularsys.jep.Jep)">DeepCopyVisitor</A></B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to use in a standalone context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#deepCopy(com.singularsys.jep.parser.Node)">deepCopy</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deepCopy of a Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a constant node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a function node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a operator node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a variable node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.walkers.DoNothingVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.walkers.<A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#copyChildrenIfNeeded(com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node[])">copyChildrenIfNeeded</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getFunctionTable()">getFunctionTable</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getLightWeightInstance()">getLightWeightInstance</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getNodeFactory()">getNodeFactory</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getOperatorTable()">getOperatorTable</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getVariableTable()">getVariableTable</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#init(com.singularsys.jep.Jep)">init</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.Node)">visit</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visitChildren(com.singularsys.jep.parser.Node, java.lang.Object)">visitChildren</A>, <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visitNode(com.singularsys.jep.parser.Node, java.lang.Object)">visitNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeepCopyVisitor(com.singularsys.jep.Jep)"><!-- --></A><H3>
DeepCopyVisitor</H3>
<PRE>
public <B>DeepCopyVisitor</B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;j)</PRE>
<DL>
<DD>Constructor to use in a standalone context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - Jep instance to use.</DL>
</DL>
<HR>

<A NAME="DeepCopyVisitor()"><!-- --></A><H3>
DeepCopyVisitor</H3>
<PRE>
public <B>DeepCopyVisitor</B>()</PRE>
<DL>
<DD>Constructor to use as a JepComponent.
 <A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#init(com.singularsys.jep.Jep)"><CODE>DoNothingVisitor.init(Jep)</CODE></A> must be called later.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>deepCopy</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
              throws <A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD>Creates a deepCopy of a Node
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)">DoNothingVisitor</A></CODE></B></DD>
<DD>Visit a constant node. 
 Can be overridden buy sub-classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTConstant, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)">DoNothingVisitor</A></CODE></B></DD>
<DD>Visit a function node. 
 Can be overridden by sub-classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTFunNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)">DoNothingVisitor</A></CODE></B></DD>
<DD>Visit a operator node. 
 Can be overridden by sub-classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTOpNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)">DoNothingVisitor</A></CODE></B></DD>
<DD>Visit a variable node. 
 Can be overridden buy sub-classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html#visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit(com.singularsys.jep.parser.ASTVarNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/walkers/DeepCopyVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeepCopyVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.walkers.DoNothingVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
