<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
JEP (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JEP (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nfunk/jep/JEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nfunk.jep</FONT>
<BR>
Class JEP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.nfunk.jep.JEP</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of 3.0 release, replaced by com.singularsys.jep.Jep</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>JEP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class serves as a compatibility class to assist in the transition
 from Jep 2.x to Jep 3.0. The class is deprecated and should only be used
 if using com.singularsys.jep.JEP is not feasible.
 <p>
 Only the core functionality of the 2.x Jep class is maintained in this class.
 Some functionality has been omitted.
 <p>
 Visit <a href="http://www.singularsys.com/jep">http://www.singularsys.com/jep</a>
 for the newest version of Jep, and complete documentation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Funk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#errorList">errorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Error List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#traverse">traverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Traverse the tree after parsing</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#JEP()">JEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new JEP instance with the default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#JEP(boolean, boolean, boolean, com.singularsys.jep.NumberFactory)">JEP</A></B>(boolean&nbsp;traverse_in,
    boolean&nbsp;allowUndeclared_in,
    boolean&nbsp;implicitMul_in,
    <A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A>&nbsp;numberFactory_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new JEP instance with custom settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addComplex()">addComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Call this function if you want to parse expressions which involve
 complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addFunction(java.lang.String, com.singularsys.jep.PostfixMathCommandI)">addFunction</A></B>(java.lang.String&nbsp;functionName,
            <A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a new function to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addStandardConstants()">addStandardConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the constants pi and e to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addStandardFunctions()">addStandardFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the standard functions to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addVariable(java.lang.String, double, double)">addVariable</A></B>(java.lang.String&nbsp;name,
            double&nbsp;re,
            double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a new complex variable to the parser, or updates the value of an
 existing variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addVariable(java.lang.String, java.lang.Object)">addVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a new variable to the parser as an object, or updates the value of an
 existing variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getAllowUndeclared()">getAllowUndeclared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value of the allowUndeclared option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getComplexValue()">getComplexValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates and returns the value of the expression as a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getErrorInfo()">getErrorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reports information on the errors that occurred during the most recent
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getFunctionTable()">getFunctionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the function table (the list of all functions that the parser
 recognizes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getImplicitMul()">getImplicitMul</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value of the implicit multiplication option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getNumberFactory()">getNumberFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the number factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getOperatorSet()">getOperatorSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the operator set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the parse object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getSymbolTable()">getSymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the symbol table (the list of all variables that the parser
 recognizes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getTraverse()">getTraverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value of the traverse option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates and returns the value of the expression as a double number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getValueAsObject()">getValueAsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates and returns the value of the expression as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getVarValue(java.lang.String)">getVarValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value of the variable with given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if an error occurred during the most recent
 action (parsing or evaluation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#initFunTab()">initFunTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new FunctionTable object as funTab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#initSymTab()">initSymTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new SymbolTable object as symTab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#parseExpression(java.lang.String)">parseExpression</A></B>(java.lang.String&nbsp;expression_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parses the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#setAllowUndeclared(boolean)">setAllowUndeclared</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the value for the undeclared variables option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#setImplicitMul(boolean)">setImplicitMul</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the value of the implicit multiplication option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#setTraverse(boolean)">setTraverse</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the value of the traverse option. setTraverse is useful for
 debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorList"><!-- --></A><H3>
errorList</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.String&gt; <B>errorList</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Error List
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="traverse"><!-- --></A><H3>
traverse</H3>
<PRE>
protected boolean <B>traverse</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Traverse the tree after parsing
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JEP()"><!-- --></A><H3>
JEP</H3>
<PRE>
public <B>JEP</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new JEP instance with the default settings.
 <p>
 Traverse = false<br>
 Allow undeclared variables = false<br>
 Implicit multiplication = false<br>
 Number Factory = DoubleNumberFactory
<P>
</DL>
<HR>

<A NAME="JEP(boolean, boolean, boolean, com.singularsys.jep.NumberFactory)"><!-- --></A><H3>
JEP</H3>
<PRE>
public <B>JEP</B>(boolean&nbsp;traverse_in,
           boolean&nbsp;allowUndeclared_in,
           boolean&nbsp;implicitMul_in,
           <A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A>&nbsp;numberFactory_in)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new JEP instance with custom settings. If the
 numberFactory_in is null, the default number factory is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>traverse_in</CODE> - The traverse option.<DD><CODE>allowUndeclared_in</CODE> - The "allow undeclared variables" option.<DD><CODE>implicitMul_in</CODE> - The implicit multiplication option.<DD><CODE>numberFactory_in</CODE> - The number factory to be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSymTab()"><!-- --></A><H3>
initSymTab</H3>
<PRE>
public void <B>initSymTab</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new SymbolTable object as symTab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFunTab()"><!-- --></A><H3>
initFunTab</H3>
<PRE>
public void <B>initFunTab</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new FunctionTable object as funTab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardFunctions()"><!-- --></A><H3>
addStandardFunctions</H3>
<PRE>
public void <B>addStandardFunctions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the standard functions to the parser. If this function is not called
 before parsing an expression, functions such as sin() or cos() would
 produce an "Unrecognized function..." error.
 In most cases, this method should be called immediately after the JEP
 object is created.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0 alpha added if and exp functions, 2.3.0 beta 1 added str function</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardConstants()"><!-- --></A><H3>
addStandardConstants</H3>
<PRE>
public void <B>addStandardConstants</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the constants pi and e to the parser. As addStandardFunctions(),
 this method should be called immediately after the JEP object is
 created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComplex()"><!-- --></A><H3>
addComplex</H3>
<PRE>
public void <B>addComplex</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Call this function if you want to parse expressions which involve
 complex numbers. This method specifies "i" as the imaginary unit
 (0,1). Two functions re() and im() are also added for extracting the
 real or imaginary components of a complex number respectively.
<p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0 alpha The functions cmod and arg are added to get the modulus and argument., 2.3.0 beta 1 The functions complex and polar to convert x,y and r,theta to Complex., Feb 05 added complex conjugate conj.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(java.lang.String, com.singularsys.jep.PostfixMathCommandI)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(java.lang.String&nbsp;functionName,
                        <A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;function)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a new function to the parser. This must be done before parsing
 an expression so the parser is aware that the new function may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the function<DD><CODE>function</CODE> - The function object that is used for evaluating the
 function</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, double, double)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard">Complex</A> <B>addVariable</B>(java.lang.String&nbsp;name,
                           double&nbsp;re,
                           double&nbsp;im)
                    throws <A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a new complex variable to the parser, or updates the value of an
 existing variable. This must be done before parsing
 an expression so the parser is aware that the new variable may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to be added<DD><CODE>re</CODE> - Initial real value or new real value for the variable<DD><CODE>im</CODE> - Initial imaginary value or new imaginary value for the variable
<DT><B>Returns:</B><DD>Complex object of the variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE> - If a constant with the given name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <B>addVariable</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;object)
                 throws <A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a new variable to the parser as an object, or updates the value of an
 existing variable. This must be done before parsing
 an expression so the parser is aware that the new variable may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to be added<DD><CODE>object</CODE> - Initial value or new value for the variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE> - If a constant with the given name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getVarValue(java.lang.String)"><!-- --></A><H3>
getVarValue</H3>
<PRE>
public java.lang.Object <B>getVarValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value of the variable with given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the variable.
<DT><B>Returns:</B><DD>the current value of the variable.<DT><B>Since:</B></DT>
  <DD>2.3.0 alpha</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraverse(boolean)"><!-- --></A><H3>
setTraverse</H3>
<PRE>
public void <B>setTraverse</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the value of the traverse option. setTraverse is useful for
 debugging purposes. When traverse is set to true, the parse-tree
 will be dumped to the standard output device.
 <p>
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean traversal option.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraverse()"><!-- --></A><H3>
getTraverse</H3>
<PRE>
public boolean <B>getTraverse</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value of the traverse option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the traverse option is enabled. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitMul(boolean)"><!-- --></A><H3>
setImplicitMul</H3>
<PRE>
public void <B>setImplicitMul</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the value of the implicit multiplication option.
 If this option is set to true before parsing, implicit multiplication
 will be allowed. That means that an expression such as
 <pre>"1 2"</pre> is valid and is interpreted as <pre>"1*2"</pre>.
 <p>
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean implicit multiplication option.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitMul()"><!-- --></A><H3>
getImplicitMul</H3>
<PRE>
public boolean <B>getImplicitMul</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value of the implicit multiplication option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the implicit multiplication option is enabled. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowUndeclared(boolean)"><!-- --></A><H3>
setAllowUndeclared</H3>
<PRE>
public void <B>setAllowUndeclared</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the value for the undeclared variables option. If this option
 is set to true, expressions containing variables that were not
 previously added to JEP will not produce an "Unrecognized Symbol"
 error. The new variables will automatically be added while parsing,
 and initialized to 0.
 <p>
 If this option is set to false, variables that were not previously
 added to JEP will produce an error while parsing.
 <p>
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean option for allowing undeclared variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowUndeclared()"><!-- --></A><H3>
getAllowUndeclared</H3>
<PRE>
public boolean <B>getAllowUndeclared</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value of the allowUndeclared option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the allowUndeclared option is enabled. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(java.lang.String)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>parseExpression</B>(java.lang.String&nbsp;expression_in)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Parses the expression. If there are errors in the expression,
 they are added to the <code>errorList</code> member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression_in</CODE> - The input expression string
<DT><B>Returns:</B><DD>the root node of the expression tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates and returns the value of the expression as a double number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calculated value of the expression as a double number.
 If the type of the value does not implement the Number interface
 (e.g. Complex), NaN is returned. If an error occurs during evaluation,
 NaN is returned and hasError() will return true. Also, if an error 
 previously occured while parsing, or if no expression has been parsed,
 NaN is returned.<DT><B>See Also:</B><DD><A HREF="../../../org/nfunk/jep/JEP.html#getComplexValue()"><CODE>getComplexValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexValue()"><!-- --></A><H3>
getComplexValue</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard">Complex</A> <B>getComplexValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates and returns the value of the expression as a complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calculated value of the expression as a complex number if
 no errors occur. Returns null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsObject()"><!-- --></A><H3>
getValueAsObject</H3>
<PRE>
public java.lang.Object <B>getValueAsObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates and returns the value of the expression as an object.
 The EvaluatorVisitor member ev is used to do the evaluation procedure.
 This method is useful when the type of the value is unknown, or
 not important.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calculated value of the expression if no errors occur.
 Returns null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
public boolean <B>hasError</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if an error occurred during the most recent
 action (parsing or evaluation). This is done by checking whether there
 are any items in the error list stored in the Jep instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if an error occurred during the most
 recent action (parsing or evaluation).</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorInfo()"><!-- --></A><H3>
getErrorInfo</H3>
<PRE>
public java.lang.String <B>getErrorInfo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reports information on the errors that occurred during the most recent
 action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing information on the errors, each separated
 by a newline character; null if no error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolTable()"><!-- --></A><H3>
getSymbolTable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A> <B>getSymbolTable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the symbol table (the list of all variables that the parser
 recognizes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The symbol table</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionTable()"><!-- --></A><H3>
getFunctionTable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A> <B>getFunctionTable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the function table (the list of all functions that the parser
 recognizes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The function table</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFactory()"><!-- --></A><H3>
getNumberFactory</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A> <B>getNumberFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the number factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the NumberFactory used by this JEP instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorSet()"><!-- --></A><H3>
getOperatorSet</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A> <B>getOperatorSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the operator set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OperatorSet used by this JEP instance.<DT><B>Since:</B></DT>
  <DD>2.3.0 alpha</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A> <B>getParser</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the parse object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Parse used by this JEP.<DT><B>Since:</B></DT>
  <DD>2.3.0 beta 1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nfunk/jep/JEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
